
 Training set: 

From naive assumption that the pollutant concentration
 will be the same that 24h before: 

log(mse)= -0.584
r2= -0.42845

 Validation set: 

From naive assumption that the pollutant concentration
 will be the same that 24h before: 

log(mse)= -1.162
r2= -0.31611
Epoch 1/50

 1/50 [..............................] - ETA: 2:41 - loss: 22.4008 - mean_squared_error: 22.4008 - coeff_determination: -80.2659
14/50 [=======>......................] - ETA: 8s - loss: 3.3919 - mean_squared_error: 3.3919 - coeff_determination: -9.2415     
27/50 [===============>..............] - ETA: 2s - loss: 1.9668 - mean_squared_error: 1.9668 - coeff_determination: -4.7659
40/50 [=======================>......] - ETA: 0s - loss: 1.4600 - mean_squared_error: 1.4600 - coeff_determination: -3.2052
50/50 [==============================] - 4s 74ms/step - loss: 1.2391 - mean_squared_error: 1.2391 - coeff_determination: -2.5627 - val_loss: 0.2825 - val_mean_squared_error: 0.2825 - val_coeff_determination: -0.4451
Epoch 2/50

 1/50 [..............................] - ETA: 0s - loss: 0.4433 - mean_squared_error: 0.4433 - coeff_determination: 0.0195
14/50 [=======>......................] - ETA: 0s - loss: 0.3512 - mean_squared_error: 0.3512 - coeff_determination: 0.0222
28/50 [===============>..............] - ETA: 0s - loss: 0.3627 - mean_squared_error: 0.3627 - coeff_determination: 0.0088
42/50 [========================>.....] - ETA: 0s - loss: 0.3643 - mean_squared_error: 0.3643 - coeff_determination: 0.0120
50/50 [==============================] - 0s 7ms/step - loss: 0.3687 - mean_squared_error: 0.3687 - coeff_determination: 0.0096 - val_loss: 0.2884 - val_mean_squared_error: 0.2884 - val_coeff_determination: -0.5668
Epoch 3/50

 1/50 [..............................] - ETA: 0s - loss: 0.3807 - mean_squared_error: 0.3807 - coeff_determination: 0.1478
14/50 [=======>......................] - ETA: 0s - loss: 0.3453 - mean_squared_error: 0.3453 - coeff_determination: 0.0412
27/50 [===============>..............] - ETA: 0s - loss: 0.3648 - mean_squared_error: 0.3648 - coeff_determination: 0.0191
41/50 [=======================>......] - ETA: 0s - loss: 0.3736 - mean_squared_error: 0.3736 - coeff_determination: 0.0317
50/50 [==============================] - 0s 7ms/step - loss: 0.3743 - mean_squared_error: 0.3743 - coeff_determination: 0.0309 - val_loss: 0.2974 - val_mean_squared_error: 0.2974 - val_coeff_determination: -0.4471
Epoch 4/50

 1/50 [..............................] - ETA: 0s - loss: 0.2497 - mean_squared_error: 0.2497 - coeff_determination: 0.1535
13/50 [======>.......................] - ETA: 0s - loss: 0.3964 - mean_squared_error: 0.3964 - coeff_determination: 0.0562
26/50 [==============>...............] - ETA: 0s - loss: 0.3697 - mean_squared_error: 0.3697 - coeff_determination: 0.0710
39/50 [======================>.......] - ETA: 0s - loss: 0.3723 - mean_squared_error: 0.3723 - coeff_determination: 0.0673
50/50 [==============================] - 0s 8ms/step - loss: 0.3653 - mean_squared_error: 0.3653 - coeff_determination: 0.0690 - val_loss: 0.3148 - val_mean_squared_error: 0.3148 - val_coeff_determination: -0.5293
Epoch 5/50

 1/50 [..............................] - ETA: 0s - loss: 0.3696 - mean_squared_error: 0.3696 - coeff_determination: 0.0519
13/50 [======>.......................] - ETA: 0s - loss: 0.3687 - mean_squared_error: 0.3687 - coeff_determination: 0.0422
27/50 [===============>..............] - ETA: 0s - loss: 0.3435 - mean_squared_error: 0.3435 - coeff_determination: 0.0665
41/50 [=======================>......] - ETA: 0s - loss: 0.3434 - mean_squared_error: 0.3434 - coeff_determination: 0.0715
50/50 [==============================] - 0s 7ms/step - loss: 0.3520 - mean_squared_error: 0.3520 - coeff_determination: 0.0650 - val_loss: 0.2784 - val_mean_squared_error: 0.2784 - val_coeff_determination: -0.3619
Epoch 6/50

 1/50 [..............................] - ETA: 0s - loss: 0.5022 - mean_squared_error: 0.5022 - coeff_determination: 0.0168
14/50 [=======>......................] - ETA: 0s - loss: 0.3815 - mean_squared_error: 0.3815 - coeff_determination: 0.0094
29/50 [================>.............] - ETA: 0s - loss: 0.3492 - mean_squared_error: 0.3492 - coeff_determination: 0.0755
44/50 [=========================>....] - ETA: 0s - loss: 0.3640 - mean_squared_error: 0.3640 - coeff_determination: 0.0641
50/50 [==============================] - 0s 7ms/step - loss: 0.3642 - mean_squared_error: 0.3642 - coeff_determination: 0.0649 - val_loss: 0.2860 - val_mean_squared_error: 0.2860 - val_coeff_determination: -0.5633
Epoch 7/50

 1/50 [..............................] - ETA: 0s - loss: 0.3369 - mean_squared_error: 0.3369 - coeff_determination: 0.1326
16/50 [========>.....................] - ETA: 0s - loss: 0.3608 - mean_squared_error: 0.3608 - coeff_determination: 0.0761
31/50 [=================>............] - ETA: 0s - loss: 0.3763 - mean_squared_error: 0.3763 - coeff_determination: 0.0449
46/50 [==========================>...] - ETA: 0s - loss: 0.3676 - mean_squared_error: 0.3676 - coeff_determination: 0.0606
50/50 [==============================] - 0s 7ms/step - loss: 0.3615 - mean_squared_error: 0.3615 - coeff_determination: 0.0743 - val_loss: 0.3109 - val_mean_squared_error: 0.3109 - val_coeff_determination: -0.5290
Epoch 8/50

 1/50 [..............................] - ETA: 0s - loss: 0.3066 - mean_squared_error: 0.3066 - coeff_determination: 0.2868
15/50 [========>.....................] - ETA: 0s - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: 0.1329
29/50 [================>.............] - ETA: 0s - loss: 0.3712 - mean_squared_error: 0.3712 - coeff_determination: 0.0874
44/50 [=========================>....] - ETA: 0s - loss: 0.3769 - mean_squared_error: 0.3769 - coeff_determination: 0.0952
50/50 [==============================] - 0s 7ms/step - loss: 0.3710 - mean_squared_error: 0.3710 - coeff_determination: 0.1097 - val_loss: 0.2587 - val_mean_squared_error: 0.2587 - val_coeff_determination: -0.3334
Epoch 9/50

 1/50 [..............................] - ETA: 0s - loss: 0.2744 - mean_squared_error: 0.2744 - coeff_determination: -0.0362
15/50 [========>.....................] - ETA: 0s - loss: 0.3642 - mean_squared_error: 0.3642 - coeff_determination: 0.0112 
29/50 [================>.............] - ETA: 0s - loss: 0.3531 - mean_squared_error: 0.3531 - coeff_determination: 0.0305
44/50 [=========================>....] - ETA: 0s - loss: 0.3529 - mean_squared_error: 0.3529 - coeff_determination: 0.0591
50/50 [==============================] - 0s 6ms/step - loss: 0.3489 - mean_squared_error: 0.3489 - coeff_determination: 0.0653 - val_loss: 0.2723 - val_mean_squared_error: 0.2723 - val_coeff_determination: -0.3214
Epoch 10/50

 1/50 [..............................] - ETA: 0s - loss: 0.4183 - mean_squared_error: 0.4183 - coeff_determination: 0.0746
16/50 [========>.....................] - ETA: 0s - loss: 0.3643 - mean_squared_error: 0.3643 - coeff_determination: 0.1017
31/50 [=================>............] - ETA: 0s - loss: 0.3570 - mean_squared_error: 0.3570 - coeff_determination: 0.1251
46/50 [==========================>...] - ETA: 0s - loss: 0.3565 - mean_squared_error: 0.3565 - coeff_determination: 0.1209
50/50 [==============================] - 0s 6ms/step - loss: 0.3617 - mean_squared_error: 0.3617 - coeff_determination: 0.1255 - val_loss: 0.3151 - val_mean_squared_error: 0.3151 - val_coeff_determination: -0.5413
Epoch 11/50

 1/50 [..............................] - ETA: 0s - loss: 0.2582 - mean_squared_error: 0.2582 - coeff_determination: 0.1407
16/50 [========>.....................] - ETA: 0s - loss: 0.3318 - mean_squared_error: 0.3318 - coeff_determination: 0.1155
30/50 [=================>............] - ETA: 0s - loss: 0.3525 - mean_squared_error: 0.3525 - coeff_determination: 0.0736
45/50 [==========================>...] - ETA: 0s - loss: 0.3563 - mean_squared_error: 0.3563 - coeff_determination: 0.0819
50/50 [==============================] - 0s 6ms/step - loss: 0.3583 - mean_squared_error: 0.3583 - coeff_determination: 0.0859 - val_loss: 0.2856 - val_mean_squared_error: 0.2856 - val_coeff_determination: -0.5740
Epoch 12/50

 1/50 [..............................] - ETA: 0s - loss: 0.4770 - mean_squared_error: 0.4770 - coeff_determination: -0.0296
16/50 [========>.....................] - ETA: 0s - loss: 0.3242 - mean_squared_error: 0.3242 - coeff_determination: 0.0952 
31/50 [=================>............] - ETA: 0s - loss: 0.3480 - mean_squared_error: 0.3480 - coeff_determination: 0.1129
46/50 [==========================>...] - ETA: 0s - loss: 0.3467 - mean_squared_error: 0.3467 - coeff_determination: 0.1097
50/50 [==============================] - 0s 6ms/step - loss: 0.3454 - mean_squared_error: 0.3454 - coeff_determination: 0.1151 - val_loss: 0.2677 - val_mean_squared_error: 0.2677 - val_coeff_determination: -0.3098
Epoch 13/50

 1/50 [..............................] - ETA: 0s - loss: 0.3638 - mean_squared_error: 0.3638 - coeff_determination: 0.1676
16/50 [========>.....................] - ETA: 0s - loss: 0.3614 - mean_squared_error: 0.3614 - coeff_determination: 0.1251
31/50 [=================>............] - ETA: 0s - loss: 0.3622 - mean_squared_error: 0.3622 - coeff_determination: 0.1099
47/50 [===========================>..] - ETA: 0s - loss: 0.3637 - mean_squared_error: 0.3637 - coeff_determination: 0.1103
50/50 [==============================] - 0s 6ms/step - loss: 0.3623 - mean_squared_error: 0.3623 - coeff_determination: 0.1092 - val_loss: 0.2571 - val_mean_squared_error: 0.2571 - val_coeff_determination: -0.3054
Epoch 14/50

 1/50 [..............................] - ETA: 0s - loss: 0.3285 - mean_squared_error: 0.3285 - coeff_determination: 0.1890
16/50 [========>.....................] - ETA: 0s - loss: 0.3812 - mean_squared_error: 0.3812 - coeff_determination: 0.0936
31/50 [=================>............] - ETA: 0s - loss: 0.3572 - mean_squared_error: 0.3572 - coeff_determination: 0.1134
46/50 [==========================>...] - ETA: 0s - loss: 0.3519 - mean_squared_error: 0.3519 - coeff_determination: 0.1218
50/50 [==============================] - 0s 6ms/step - loss: 0.3500 - mean_squared_error: 0.3500 - coeff_determination: 0.1307 - val_loss: 0.2592 - val_mean_squared_error: 0.2592 - val_coeff_determination: -0.2888
Epoch 15/50

 1/50 [..............................] - ETA: 0s - loss: 0.3794 - mean_squared_error: 0.3794 - coeff_determination: 0.1041
16/50 [========>.....................] - ETA: 0s - loss: 0.3792 - mean_squared_error: 0.3792 - coeff_determination: 0.1106
31/50 [=================>............] - ETA: 0s - loss: 0.3754 - mean_squared_error: 0.3754 - coeff_determination: 0.1093
47/50 [===========================>..] - ETA: 0s - loss: 0.3629 - mean_squared_error: 0.3629 - coeff_determination: 0.1221
50/50 [==============================] - 0s 6ms/step - loss: 0.3587 - mean_squared_error: 0.3587 - coeff_determination: 0.1233 - val_loss: 0.2783 - val_mean_squared_error: 0.2783 - val_coeff_determination: -0.3565
Epoch 16/50

 1/50 [..............................] - ETA: 0s - loss: 0.5397 - mean_squared_error: 0.5397 - coeff_determination: 0.1588
16/50 [========>.....................] - ETA: 0s - loss: 0.3813 - mean_squared_error: 0.3813 - coeff_determination: 0.1213
31/50 [=================>............] - ETA: 0s - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: 0.1312
46/50 [==========================>...] - ETA: 0s - loss: 0.3516 - mean_squared_error: 0.3516 - coeff_determination: 0.1184
50/50 [==============================] - 0s 6ms/step - loss: 0.3454 - mean_squared_error: 0.3454 - coeff_determination: 0.1233 - val_loss: 0.2559 - val_mean_squared_error: 0.2559 - val_coeff_determination: -0.2993
Epoch 17/50

 1/50 [..............................] - ETA: 0s - loss: 0.3489 - mean_squared_error: 0.3489 - coeff_determination: 0.2118
16/50 [========>.....................] - ETA: 0s - loss: 0.3656 - mean_squared_error: 0.3656 - coeff_determination: 0.1160
31/50 [=================>............] - ETA: 0s - loss: 0.3646 - mean_squared_error: 0.3646 - coeff_determination: 0.1208
47/50 [===========================>..] - ETA: 0s - loss: 0.3590 - mean_squared_error: 0.3590 - coeff_determination: 0.1251
50/50 [==============================] - 0s 6ms/step - loss: 0.3577 - mean_squared_error: 0.3577 - coeff_determination: 0.1220 - val_loss: 0.3210 - val_mean_squared_error: 0.3210 - val_coeff_determination: -0.5616
Epoch 18/50

 1/50 [..............................] - ETA: 0s - loss: 0.3726 - mean_squared_error: 0.3726 - coeff_determination: 0.1808
16/50 [========>.....................] - ETA: 0s - loss: 0.4098 - mean_squared_error: 0.4098 - coeff_determination: 0.1063
31/50 [=================>............] - ETA: 0s - loss: 0.3883 - mean_squared_error: 0.3883 - coeff_determination: 0.0892
46/50 [==========================>...] - ETA: 0s - loss: 0.3775 - mean_squared_error: 0.3775 - coeff_determination: 0.0990
50/50 [==============================] - 0s 6ms/step - loss: 0.3713 - mean_squared_error: 0.3713 - coeff_determination: 0.1065 - val_loss: 0.2548 - val_mean_squared_error: 0.2548 - val_coeff_determination: -0.3196
Epoch 19/50

 1/50 [..............................] - ETA: 0s - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: -0.0283
16/50 [========>.....................] - ETA: 0s - loss: 0.3571 - mean_squared_error: 0.3571 - coeff_determination: 0.0837 
31/50 [=================>............] - ETA: 0s - loss: 0.3306 - mean_squared_error: 0.3306 - coeff_determination: 0.1068
46/50 [==========================>...] - ETA: 0s - loss: 0.3315 - mean_squared_error: 0.3315 - coeff_determination: 0.1080
50/50 [==============================] - 0s 6ms/step - loss: 0.3332 - mean_squared_error: 0.3332 - coeff_determination: 0.1132 - val_loss: 0.2886 - val_mean_squared_error: 0.2886 - val_coeff_determination: -0.3999
Epoch 20/50

 1/50 [..............................] - ETA: 0s - loss: 0.2528 - mean_squared_error: 0.2528 - coeff_determination: 0.2068
16/50 [========>.....................] - ETA: 0s - loss: 0.3640 - mean_squared_error: 0.3640 - coeff_determination: 0.1219
31/50 [=================>............] - ETA: 0s - loss: 0.3471 - mean_squared_error: 0.3471 - coeff_determination: 0.1103
46/50 [==========================>...] - ETA: 0s - loss: 0.3317 - mean_squared_error: 0.3317 - coeff_determination: 0.1278
50/50 [==============================] - 0s 6ms/step - loss: 0.3360 - mean_squared_error: 0.3360 - coeff_determination: 0.1275 - val_loss: 0.2719 - val_mean_squared_error: 0.2719 - val_coeff_determination: -0.3279
Epoch 21/50

 1/50 [..............................] - ETA: 0s - loss: 0.2433 - mean_squared_error: 0.2433 - coeff_determination: 0.1097
16/50 [========>.....................] - ETA: 0s - loss: 0.3328 - mean_squared_error: 0.3328 - coeff_determination: 0.0860
31/50 [=================>............] - ETA: 0s - loss: 0.3266 - mean_squared_error: 0.3266 - coeff_determination: 0.1259
46/50 [==========================>...] - ETA: 0s - loss: 0.3347 - mean_squared_error: 0.3347 - coeff_determination: 0.1350
50/50 [==============================] - 0s 6ms/step - loss: 0.3411 - mean_squared_error: 0.3411 - coeff_determination: 0.1322 - val_loss: 0.2565 - val_mean_squared_error: 0.2565 - val_coeff_determination: -0.3485
Epoch 22/50

 1/50 [..............................] - ETA: 0s - loss: 0.3884 - mean_squared_error: 0.3884 - coeff_determination: 0.0274
16/50 [========>.....................] - ETA: 0s - loss: 0.3501 - mean_squared_error: 0.3501 - coeff_determination: 0.1839
31/50 [=================>............] - ETA: 0s - loss: 0.3649 - mean_squared_error: 0.3649 - coeff_determination: 0.1602
46/50 [==========================>...] - ETA: 0s - loss: 0.3569 - mean_squared_error: 0.3569 - coeff_determination: 0.1519
50/50 [==============================] - 0s 6ms/step - loss: 0.3552 - mean_squared_error: 0.3552 - coeff_determination: 0.1517 - val_loss: 0.2532 - val_mean_squared_error: 0.2532 - val_coeff_determination: -0.2628
Epoch 23/50

 1/50 [..............................] - ETA: 0s - loss: 0.4594 - mean_squared_error: 0.4594 - coeff_determination: 0.1718
16/50 [========>.....................] - ETA: 0s - loss: 0.3388 - mean_squared_error: 0.3388 - coeff_determination: 0.1363
32/50 [==================>...........] - ETA: 0s - loss: 0.3241 - mean_squared_error: 0.3241 - coeff_determination: 0.1558
47/50 [===========================>..] - ETA: 0s - loss: 0.3250 - mean_squared_error: 0.3250 - coeff_determination: 0.1503
50/50 [==============================] - 0s 6ms/step - loss: 0.3263 - mean_squared_error: 0.3263 - coeff_determination: 0.1514 - val_loss: 0.2743 - val_mean_squared_error: 0.2743 - val_coeff_determination: -0.3301
Epoch 24/50

 1/50 [..............................] - ETA: 0s - loss: 0.2347 - mean_squared_error: 0.2347 - coeff_determination: 0.2338
16/50 [========>.....................] - ETA: 0s - loss: 0.3267 - mean_squared_error: 0.3267 - coeff_determination: 0.1272
31/50 [=================>............] - ETA: 0s - loss: 0.3313 - mean_squared_error: 0.3313 - coeff_determination: 0.1216
46/50 [==========================>...] - ETA: 0s - loss: 0.3304 - mean_squared_error: 0.3304 - coeff_determination: 0.1305
50/50 [==============================] - 0s 6ms/step - loss: 0.3267 - mean_squared_error: 0.3267 - coeff_determination: 0.1343 - val_loss: 0.2727 - val_mean_squared_error: 0.2727 - val_coeff_determination: -0.3617
Epoch 25/50

 1/50 [..............................] - ETA: 0s - loss: 0.2199 - mean_squared_error: 0.2199 - coeff_determination: 0.3219
17/50 [=========>....................] - ETA: 0s - loss: 0.3169 - mean_squared_error: 0.3169 - coeff_determination: 0.1494
32/50 [==================>...........] - ETA: 0s - loss: 0.3265 - mean_squared_error: 0.3265 - coeff_determination: 0.1339
48/50 [===========================>..] - ETA: 0s - loss: 0.3308 - mean_squared_error: 0.3308 - coeff_determination: 0.1220
50/50 [==============================] - 0s 6ms/step - loss: 0.3321 - mean_squared_error: 0.3321 - coeff_determination: 0.1228 - val_loss: 0.2748 - val_mean_squared_error: 0.2748 - val_coeff_determination: -0.3376
Epoch 26/50

 1/50 [..............................] - ETA: 0s - loss: 0.2427 - mean_squared_error: 0.2427 - coeff_determination: 0.3072
16/50 [========>.....................] - ETA: 0s - loss: 0.3586 - mean_squared_error: 0.3586 - coeff_determination: 0.1122
31/50 [=================>............] - ETA: 0s - loss: 0.3208 - mean_squared_error: 0.3208 - coeff_determination: 0.1605
46/50 [==========================>...] - ETA: 0s - loss: 0.3250 - mean_squared_error: 0.3250 - coeff_determination: 0.1543
50/50 [==============================] - 0s 6ms/step - loss: 0.3223 - mean_squared_error: 0.3223 - coeff_determination: 0.1535 - val_loss: 0.3290 - val_mean_squared_error: 0.3290 - val_coeff_determination: -0.6403
Epoch 27/50

 1/50 [..............................] - ETA: 0s - loss: 0.3266 - mean_squared_error: 0.3266 - coeff_determination: 0.1572
16/50 [========>.....................] - ETA: 0s - loss: 0.3604 - mean_squared_error: 0.3604 - coeff_determination: 0.0975
30/50 [=================>............] - ETA: 0s - loss: 0.3397 - mean_squared_error: 0.3397 - coeff_determination: 0.1358
45/50 [==========================>...] - ETA: 0s - loss: 0.3355 - mean_squared_error: 0.3355 - coeff_determination: 0.1510
50/50 [==============================] - 0s 6ms/step - loss: 0.3402 - mean_squared_error: 0.3402 - coeff_determination: 0.1513 - val_loss: 0.3436 - val_mean_squared_error: 0.3436 - val_coeff_determination: -0.7336
Epoch 28/50

 1/50 [..............................] - ETA: 0s - loss: 0.3215 - mean_squared_error: 0.3215 - coeff_determination: 0.1745
16/50 [========>.....................] - ETA: 0s - loss: 0.3289 - mean_squared_error: 0.3289 - coeff_determination: 0.1196
31/50 [=================>............] - ETA: 0s - loss: 0.3272 - mean_squared_error: 0.3272 - coeff_determination: 0.1063
47/50 [===========================>..] - ETA: 0s - loss: 0.3412 - mean_squared_error: 0.3412 - coeff_determination: 0.1228
50/50 [==============================] - 0s 6ms/step - loss: 0.3482 - mean_squared_error: 0.3482 - coeff_determination: 0.1229 - val_loss: 0.2817 - val_mean_squared_error: 0.2817 - val_coeff_determination: -0.3839
Epoch 29/50

 1/50 [..............................] - ETA: 0s - loss: 0.2020 - mean_squared_error: 0.2020 - coeff_determination: 0.3833
17/50 [=========>....................] - ETA: 0s - loss: 0.3383 - mean_squared_error: 0.3383 - coeff_determination: 0.1731
32/50 [==================>...........] - ETA: 0s - loss: 0.3618 - mean_squared_error: 0.3618 - coeff_determination: 0.1624
47/50 [===========================>..] - ETA: 0s - loss: 0.3544 - mean_squared_error: 0.3544 - coeff_determination: 0.1691
50/50 [==============================] - 0s 6ms/step - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: 0.1617 - val_loss: 0.3142 - val_mean_squared_error: 0.3142 - val_coeff_determination: -0.5528
Epoch 30/50

 1/50 [..............................] - ETA: 0s - loss: 0.4368 - mean_squared_error: 0.4368 - coeff_determination: 0.1197
16/50 [========>.....................] - ETA: 0s - loss: 0.3505 - mean_squared_error: 0.3505 - coeff_determination: 0.1681
32/50 [==================>...........] - ETA: 0s - loss: 0.3358 - mean_squared_error: 0.3358 - coeff_determination: 0.1458
47/50 [===========================>..] - ETA: 0s - loss: 0.3407 - mean_squared_error: 0.3407 - coeff_determination: 0.1425
50/50 [==============================] - 0s 6ms/step - loss: 0.3413 - mean_squared_error: 0.3413 - coeff_determination: 0.1444 - val_loss: 0.2555 - val_mean_squared_error: 0.2555 - val_coeff_determination: -0.3319
Epoch 31/50

 1/50 [..............................] - ETA: 0s - loss: 0.3009 - mean_squared_error: 0.3009 - coeff_determination: 0.1104
16/50 [========>.....................] - ETA: 0s - loss: 0.3761 - mean_squared_error: 0.3761 - coeff_determination: 0.1422
32/50 [==================>...........] - ETA: 0s - loss: 0.3480 - mean_squared_error: 0.3480 - coeff_determination: 0.1518
47/50 [===========================>..] - ETA: 0s - loss: 0.3372 - mean_squared_error: 0.3372 - coeff_determination: 0.1522
50/50 [==============================] - 0s 6ms/step - loss: 0.3437 - mean_squared_error: 0.3437 - coeff_determination: 0.1527 - val_loss: 0.2641 - val_mean_squared_error: 0.2641 - val_coeff_determination: -0.2981
Epoch 32/50

 1/50 [..............................] - ETA: 0s - loss: 0.1840 - mean_squared_error: 0.1840 - coeff_determination: 0.2828
15/50 [========>.....................] - ETA: 0s - loss: 0.2859 - mean_squared_error: 0.2859 - coeff_determination: 0.2086
30/50 [=================>............] - ETA: 0s - loss: 0.3131 - mean_squared_error: 0.3131 - coeff_determination: 0.1574
45/50 [==========================>...] - ETA: 0s - loss: 0.3270 - mean_squared_error: 0.3270 - coeff_determination: 0.1637
50/50 [==============================] - 0s 6ms/step - loss: 0.3315 - mean_squared_error: 0.3315 - coeff_determination: 0.1669 - val_loss: 0.2546 - val_mean_squared_error: 0.2546 - val_coeff_determination: -0.2776
Epoch 33/50

 1/50 [..............................] - ETA: 0s - loss: 0.1835 - mean_squared_error: 0.1835 - coeff_determination: 0.1119
17/50 [=========>....................] - ETA: 0s - loss: 0.3166 - mean_squared_error: 0.3166 - coeff_determination: 0.1963
32/50 [==================>...........] - ETA: 0s - loss: 0.3368 - mean_squared_error: 0.3368 - coeff_determination: 0.1675
47/50 [===========================>..] - ETA: 0s - loss: 0.3283 - mean_squared_error: 0.3283 - coeff_determination: 0.1478
50/50 [==============================] - 0s 6ms/step - loss: 0.3286 - mean_squared_error: 0.3286 - coeff_determination: 0.1519 - val_loss: 0.2558 - val_mean_squared_error: 0.2558 - val_coeff_determination: -0.2872
Epoch 34/50

 1/50 [..............................] - ETA: 0s - loss: 0.2321 - mean_squared_error: 0.2321 - coeff_determination: 0.2932
16/50 [========>.....................] - ETA: 0s - loss: 0.3343 - mean_squared_error: 0.3343 - coeff_determination: 0.1348
31/50 [=================>............] - ETA: 0s - loss: 0.3540 - mean_squared_error: 0.3540 - coeff_determination: 0.1387
46/50 [==========================>...] - ETA: 0s - loss: 0.3410 - mean_squared_error: 0.3410 - coeff_determination: 0.1522
50/50 [==============================] - 0s 6ms/step - loss: 0.3396 - mean_squared_error: 0.3396 - coeff_determination: 0.1536 - val_loss: 0.3009 - val_mean_squared_error: 0.3009 - val_coeff_determination: -0.4618
Epoch 35/50

 1/50 [..............................] - ETA: 0s - loss: 0.3077 - mean_squared_error: 0.3077 - coeff_determination: 0.1079
16/50 [========>.....................] - ETA: 0s - loss: 0.3225 - mean_squared_error: 0.3225 - coeff_determination: 0.1753
31/50 [=================>............] - ETA: 0s - loss: 0.3362 - mean_squared_error: 0.3362 - coeff_determination: 0.1446
46/50 [==========================>...] - ETA: 0s - loss: 0.3301 - mean_squared_error: 0.3301 - coeff_determination: 0.1589
50/50 [==============================] - 0s 6ms/step - loss: 0.3314 - mean_squared_error: 0.3314 - coeff_determination: 0.1581 - val_loss: 0.2585 - val_mean_squared_error: 0.2585 - val_coeff_determination: -0.2419
Epoch 36/50

 1/50 [..............................] - ETA: 0s - loss: 0.1997 - mean_squared_error: 0.1997 - coeff_determination: 0.2859
16/50 [========>.....................] - ETA: 0s - loss: 0.3119 - mean_squared_error: 0.3119 - coeff_determination: 0.1611
31/50 [=================>............] - ETA: 0s - loss: 0.3403 - mean_squared_error: 0.3403 - coeff_determination: 0.1518
46/50 [==========================>...] - ETA: 0s - loss: 0.3385 - mean_squared_error: 0.3385 - coeff_determination: 0.1669
50/50 [==============================] - 0s 6ms/step - loss: 0.3464 - mean_squared_error: 0.3464 - coeff_determination: 0.1594 - val_loss: 0.2761 - val_mean_squared_error: 0.2761 - val_coeff_determination: -0.4902
Epoch 37/50

 1/50 [..............................] - ETA: 0s - loss: 0.3289 - mean_squared_error: 0.3289 - coeff_determination: -0.0048
16/50 [========>.....................] - ETA: 0s - loss: 0.2930 - mean_squared_error: 0.2930 - coeff_determination: 0.2096 
31/50 [=================>............] - ETA: 0s - loss: 0.3047 - mean_squared_error: 0.3047 - coeff_determination: 0.1858
46/50 [==========================>...] - ETA: 0s - loss: 0.3219 - mean_squared_error: 0.3219 - coeff_determination: 0.1597
50/50 [==============================] - 0s 6ms/step - loss: 0.3174 - mean_squared_error: 0.3174 - coeff_determination: 0.1636 - val_loss: 0.2645 - val_mean_squared_error: 0.2645 - val_coeff_determination: -0.2960
Epoch 38/50

 1/50 [..............................] - ETA: 0s - loss: 0.2982 - mean_squared_error: 0.2982 - coeff_determination: 0.0906
15/50 [========>.....................] - ETA: 0s - loss: 0.2987 - mean_squared_error: 0.2987 - coeff_determination: 0.1848
30/50 [=================>............] - ETA: 0s - loss: 0.3134 - mean_squared_error: 0.3134 - coeff_determination: 0.1565
45/50 [==========================>...] - ETA: 0s - loss: 0.3090 - mean_squared_error: 0.3090 - coeff_determination: 0.1725
50/50 [==============================] - 0s 6ms/step - loss: 0.3108 - mean_squared_error: 0.3108 - coeff_determination: 0.1764 - val_loss: 0.3253 - val_mean_squared_error: 0.3253 - val_coeff_determination: -0.5979
Epoch 39/50

 1/50 [..............................] - ETA: 0s - loss: 0.3272 - mean_squared_error: 0.3272 - coeff_determination: 0.3002
16/50 [========>.....................] - ETA: 0s - loss: 0.3426 - mean_squared_error: 0.3426 - coeff_determination: 0.1470
31/50 [=================>............] - ETA: 0s - loss: 0.3497 - mean_squared_error: 0.3497 - coeff_determination: 0.1492
46/50 [==========================>...] - ETA: 0s - loss: 0.3458 - mean_squared_error: 0.3458 - coeff_determination: 0.1453
50/50 [==============================] - 0s 6ms/step - loss: 0.3426 - mean_squared_error: 0.3426 - coeff_determination: 0.1528 - val_loss: 0.2675 - val_mean_squared_error: 0.2675 - val_coeff_determination: -0.3088
Epoch 40/50

 1/50 [..............................] - ETA: 0s - loss: 0.3186 - mean_squared_error: 0.3186 - coeff_determination: 0.1423
16/50 [========>.....................] - ETA: 0s - loss: 0.3237 - mean_squared_error: 0.3237 - coeff_determination: 0.1748
31/50 [=================>............] - ETA: 0s - loss: 0.3352 - mean_squared_error: 0.3352 - coeff_determination: 0.1774
46/50 [==========================>...] - ETA: 0s - loss: 0.3325 - mean_squared_error: 0.3325 - coeff_determination: 0.1697
50/50 [==============================] - 0s 6ms/step - loss: 0.3319 - mean_squared_error: 0.3319 - coeff_determination: 0.1644 - val_loss: 0.2621 - val_mean_squared_error: 0.2621 - val_coeff_determination: -0.3206
Epoch 41/50

 1/50 [..............................] - ETA: 0s - loss: 0.4289 - mean_squared_error: 0.4289 - coeff_determination: 0.0583
16/50 [========>.....................] - ETA: 0s - loss: 0.3565 - mean_squared_error: 0.3565 - coeff_determination: 0.1494
31/50 [=================>............] - ETA: 0s - loss: 0.3351 - mean_squared_error: 0.3351 - coeff_determination: 0.1583
46/50 [==========================>...] - ETA: 0s - loss: 0.3334 - mean_squared_error: 0.3334 - coeff_determination: 0.1684
50/50 [==============================] - 0s 6ms/step - loss: 0.3314 - mean_squared_error: 0.3314 - coeff_determination: 0.1725 - val_loss: 0.2600 - val_mean_squared_error: 0.2600 - val_coeff_determination: -0.2794
Epoch 42/50

 1/50 [..............................] - ETA: 0s - loss: 0.2813 - mean_squared_error: 0.2813 - coeff_determination: 0.0594
16/50 [========>.....................] - ETA: 0s - loss: 0.3489 - mean_squared_error: 0.3489 - coeff_determination: 0.1495
31/50 [=================>............] - ETA: 0s - loss: 0.3404 - mean_squared_error: 0.3404 - coeff_determination: 0.1593
46/50 [==========================>...] - ETA: 0s - loss: 0.3409 - mean_squared_error: 0.3409 - coeff_determination: 0.1607
50/50 [==============================] - 0s 6ms/step - loss: 0.3385 - mean_squared_error: 0.3385 - coeff_determination: 0.1652 - val_loss: 0.2570 - val_mean_squared_error: 0.2570 - val_coeff_determination: -0.3316
Epoch 43/50

 1/50 [..............................] - ETA: 0s - loss: 0.3329 - mean_squared_error: 0.3329 - coeff_determination: 0.1656
16/50 [========>.....................] - ETA: 0s - loss: 0.3286 - mean_squared_error: 0.3286 - coeff_determination: 0.1577
30/50 [=================>............] - ETA: 0s - loss: 0.3288 - mean_squared_error: 0.3288 - coeff_determination: 0.2002
45/50 [==========================>...] - ETA: 0s - loss: 0.3274 - mean_squared_error: 0.3274 - coeff_determination: 0.1950
50/50 [==============================] - 0s 6ms/step - loss: 0.3201 - mean_squared_error: 0.3201 - coeff_determination: 0.2003 - val_loss: 0.2650 - val_mean_squared_error: 0.2650 - val_coeff_determination: -0.3388
Epoch 44/50

 1/50 [..............................] - ETA: 0s - loss: 0.2738 - mean_squared_error: 0.2738 - coeff_determination: 0.1888
16/50 [========>.....................] - ETA: 0s - loss: 0.3038 - mean_squared_error: 0.3038 - coeff_determination: 0.1706
32/50 [==================>...........] - ETA: 0s - loss: 0.3218 - mean_squared_error: 0.3218 - coeff_determination: 0.1623
47/50 [===========================>..] - ETA: 0s - loss: 0.3233 - mean_squared_error: 0.3233 - coeff_determination: 0.1608
50/50 [==============================] - 0s 6ms/step - loss: 0.3241 - mean_squared_error: 0.3241 - coeff_determination: 0.1585 - val_loss: 0.2685 - val_mean_squared_error: 0.2685 - val_coeff_determination: -0.2979
Epoch 45/50

 1/50 [..............................] - ETA: 0s - loss: 0.2845 - mean_squared_error: 0.2845 - coeff_determination: 0.1976
16/50 [========>.....................] - ETA: 0s - loss: 0.2988 - mean_squared_error: 0.2988 - coeff_determination: 0.2050
31/50 [=================>............] - ETA: 0s - loss: 0.3100 - mean_squared_error: 0.3100 - coeff_determination: 0.1863
46/50 [==========================>...] - ETA: 0s - loss: 0.3207 - mean_squared_error: 0.3207 - coeff_determination: 0.1831
50/50 [==============================] - 0s 6ms/step - loss: 0.3220 - mean_squared_error: 0.3220 - coeff_determination: 0.1898 - val_loss: 0.3255 - val_mean_squared_error: 0.3255 - val_coeff_determination: -0.6184
Epoch 46/50

 1/50 [..............................] - ETA: 0s - loss: 0.3280 - mean_squared_error: 0.3280 - coeff_determination: -0.0798
16/50 [========>.....................] - ETA: 0s - loss: 0.3105 - mean_squared_error: 0.3105 - coeff_determination: 0.1676 
30/50 [=================>............] - ETA: 0s - loss: 0.3320 - mean_squared_error: 0.3320 - coeff_determination: 0.1870
43/50 [========================>.....] - ETA: 0s - loss: 0.3238 - mean_squared_error: 0.3238 - coeff_determination: 0.1848
50/50 [==============================] - 0s 7ms/step - loss: 0.3207 - mean_squared_error: 0.3207 - coeff_determination: 0.1743 - val_loss: 0.2749 - val_mean_squared_error: 0.2749 - val_coeff_determination: -0.3287
Epoch 47/50

 1/50 [..............................] - ETA: 0s - loss: 0.3671 - mean_squared_error: 0.3671 - coeff_determination: 0.0151
15/50 [========>.....................] - ETA: 0s - loss: 0.3289 - mean_squared_error: 0.3289 - coeff_determination: 0.1400
29/50 [================>.............] - ETA: 0s - loss: 0.3342 - mean_squared_error: 0.3342 - coeff_determination: 0.1482
43/50 [========================>.....] - ETA: 0s - loss: 0.3275 - mean_squared_error: 0.3275 - coeff_determination: 0.1676
50/50 [==============================] - 0s 7ms/step - loss: 0.3274 - mean_squared_error: 0.3274 - coeff_determination: 0.1750 - val_loss: 0.2981 - val_mean_squared_error: 0.2981 - val_coeff_determination: -0.4561
Epoch 48/50

 1/50 [..............................] - ETA: 0s - loss: 0.2810 - mean_squared_error: 0.2810 - coeff_determination: 0.2431
16/50 [========>.....................] - ETA: 0s - loss: 0.3501 - mean_squared_error: 0.3501 - coeff_determination: 0.1972
31/50 [=================>............] - ETA: 0s - loss: 0.3365 - mean_squared_error: 0.3365 - coeff_determination: 0.1927
45/50 [==========================>...] - ETA: 0s - loss: 0.3406 - mean_squared_error: 0.3406 - coeff_determination: 0.1927
50/50 [==============================] - 0s 7ms/step - loss: 0.3442 - mean_squared_error: 0.3442 - coeff_determination: 0.1797 - val_loss: 0.3249 - val_mean_squared_error: 0.3249 - val_coeff_determination: -0.6147
Epoch 49/50

 1/50 [..............................] - ETA: 0s - loss: 0.5047 - mean_squared_error: 0.5047 - coeff_determination: -0.0609
16/50 [========>.....................] - ETA: 0s - loss: 0.3308 - mean_squared_error: 0.3308 - coeff_determination: 0.1198 
30/50 [=================>............] - ETA: 0s - loss: 0.3326 - mean_squared_error: 0.3326 - coeff_determination: 0.1644
45/50 [==========================>...] - ETA: 0s - loss: 0.3363 - mean_squared_error: 0.3363 - coeff_determination: 0.1663
50/50 [==============================] - 0s 6ms/step - loss: 0.3288 - mean_squared_error: 0.3288 - coeff_determination: 0.1719 - val_loss: 0.2518 - val_mean_squared_error: 0.2518 - val_coeff_determination: -0.2470
Epoch 50/50

 1/50 [..............................] - ETA: 0s - loss: 0.2425 - mean_squared_error: 0.2425 - coeff_determination: 0.3429
16/50 [========>.....................] - ETA: 0s - loss: 0.3224 - mean_squared_error: 0.3224 - coeff_determination: 0.1989
31/50 [=================>............] - ETA: 0s - loss: 0.3233 - mean_squared_error: 0.3233 - coeff_determination: 0.1975
45/50 [==========================>...] - ETA: 0s - loss: 0.3427 - mean_squared_error: 0.3427 - coeff_determination: 0.1790
50/50 [==============================] - 0s 7ms/step - loss: 0.3489 - mean_squared_error: 0.3489 - coeff_determination: 0.1693 - val_loss: 0.2783 - val_mean_squared_error: 0.2783 - val_coeff_determination: -0.3561
Running test metrics
0.038263751271808144
