Epoch 1/30

 1/47 [..............................] - ETA: 2:24 - loss: 12.5316 - coeff_determination: -60.4024 - RMSE_PM: 404.4176
15/47 [========>.....................] - ETA: 6s - loss: 4.3584 - coeff_determination: -23.5644 - RMSE_PM: 331.2357   
29/47 [=================>............] - ETA: 2s - loss: 2.4954 - coeff_determination: -13.2834 - RMSE_PM: 319.2706
42/47 [=========================>....] - ETA: 0s - loss: 1.8098 - coeff_determination: -9.4109 - RMSE_PM: 279.7245 
47/47 [==============================] - 3s 72ms/step - loss: 1.6427 - coeff_determination: -8.4273 - RMSE_PM: 270.8210 - val_loss: 0.2555 - val_coeff_determination: -0.2107 - val_RMSE_PM: 172.4511
Epoch 2/30

 1/47 [..............................] - ETA: 0s - loss: 0.1727 - coeff_determination: -0.1793 - RMSE_PM: 144.7325
13/47 [=======>......................] - ETA: 0s - loss: 0.2204 - coeff_determination: -0.1859 - RMSE_PM: 188.1942
29/47 [=================>............] - ETA: 0s - loss: 0.2039 - coeff_determination: -0.0618 - RMSE_PM: 176.1035
43/47 [==========================>...] - ETA: 0s - loss: 0.1978 - coeff_determination: -0.0227 - RMSE_PM: 172.4600
47/47 [==============================] - 0s 4ms/step - loss: 0.2020 - coeff_determination: -0.0206 - RMSE_PM: 173.8317 - val_loss: 0.2529 - val_coeff_determination: -0.2439 - val_RMSE_PM: 163.2509
Epoch 3/30

 1/47 [..............................] - ETA: 0s - loss: 0.1744 - coeff_determination: 0.0285 - RMSE_PM: 147.5168
12/47 [======>.......................] - ETA: 0s - loss: 0.1962 - coeff_determination: 0.0682 - RMSE_PM: 170.1218
26/47 [===============>..............] - ETA: 0s - loss: 0.1903 - coeff_determination: 0.0671 - RMSE_PM: 176.4709
39/47 [=======================>......] - ETA: 0s - loss: 0.1886 - coeff_determination: 0.0558 - RMSE_PM: 171.8777
47/47 [==============================] - 0s 4ms/step - loss: 0.1916 - coeff_determination: 0.0500 - RMSE_PM: 172.8836 - val_loss: 0.2521 - val_coeff_determination: -0.2427 - val_RMSE_PM: 162.2638
Epoch 4/30

 1/47 [..............................] - ETA: 0s - loss: 0.1641 - coeff_determination: 0.0818 - RMSE_PM: 174.8551
15/47 [========>.....................] - ETA: 0s - loss: 0.2008 - coeff_determination: 0.0209 - RMSE_PM: 165.5006
33/47 [====================>.........] - ETA: 0s - loss: 0.2087 - coeff_determination: 0.0232 - RMSE_PM: 170.4973
47/47 [==============================] - 0s 4ms/step - loss: 0.2068 - coeff_determination: 0.0313 - RMSE_PM: 171.4222 - val_loss: 0.2776 - val_coeff_determination: -0.4104 - val_RMSE_PM: 168.0090
Epoch 5/30

 1/47 [..............................] - ETA: 0s - loss: 0.1466 - coeff_determination: 0.2150 - RMSE_PM: 157.4473
17/47 [=========>....................] - ETA: 0s - loss: 0.1794 - coeff_determination: 0.0575 - RMSE_PM: 158.9636
33/47 [====================>.........] - ETA: 0s - loss: 0.1884 - coeff_determination: 0.0316 - RMSE_PM: 162.6605
47/47 [==============================] - 0s 4ms/step - loss: 0.1888 - coeff_determination: 0.0138 - RMSE_PM: 161.1087 - val_loss: 0.2410 - val_coeff_determination: -0.1769 - val_RMSE_PM: 160.4496
Epoch 6/30

 1/47 [..............................] - ETA: 0s - loss: 0.1612 - coeff_determination: -0.0758 - RMSE_PM: 160.8961
15/47 [========>.....................] - ETA: 0s - loss: 0.1615 - coeff_determination: 0.0981 - RMSE_PM: 144.7895 
29/47 [=================>............] - ETA: 0s - loss: 0.1675 - coeff_determination: 0.0955 - RMSE_PM: 151.9262
44/47 [===========================>..] - ETA: 0s - loss: 0.1666 - coeff_determination: 0.1097 - RMSE_PM: 153.3294
47/47 [==============================] - 0s 4ms/step - loss: 0.1629 - coeff_determination: 0.1130 - RMSE_PM: 152.3620 - val_loss: 0.2580 - val_coeff_determination: -0.2888 - val_RMSE_PM: 162.4326
Epoch 7/30

 1/47 [..............................] - ETA: 0s - loss: 0.1185 - coeff_determination: 0.1484 - RMSE_PM: 153.7606
15/47 [========>.....................] - ETA: 0s - loss: 0.1734 - coeff_determination: 0.1072 - RMSE_PM: 171.0643
28/47 [================>.............] - ETA: 0s - loss: 0.1887 - coeff_determination: 0.0842 - RMSE_PM: 169.2498
42/47 [=========================>....] - ETA: 0s - loss: 0.1897 - coeff_determination: 0.0697 - RMSE_PM: 168.2201
47/47 [==============================] - 0s 4ms/step - loss: 0.1867 - coeff_determination: 0.0656 - RMSE_PM: 165.7732 - val_loss: 0.2607 - val_coeff_determination: -0.3081 - val_RMSE_PM: 162.3430
Epoch 8/30

 1/47 [..............................] - ETA: 0s - loss: 0.1944 - coeff_determination: 0.2567 - RMSE_PM: 209.4447
16/47 [=========>....................] - ETA: 0s - loss: 0.1845 - coeff_determination: 0.0925 - RMSE_PM: 172.3073
29/47 [=================>............] - ETA: 0s - loss: 0.1820 - coeff_determination: 0.1141 - RMSE_PM: 172.9850
44/47 [===========================>..] - ETA: 0s - loss: 0.1835 - coeff_determination: 0.1227 - RMSE_PM: 176.6275
47/47 [==============================] - 0s 4ms/step - loss: 0.1856 - coeff_determination: 0.1116 - RMSE_PM: 176.0230 - val_loss: 0.2352 - val_coeff_determination: -0.1550 - val_RMSE_PM: 157.6062
Epoch 9/30

 1/47 [..............................] - ETA: 0s - loss: 0.1188 - coeff_determination: 0.1185 - RMSE_PM: 109.6832
17/47 [=========>....................] - ETA: 0s - loss: 0.1552 - coeff_determination: 0.1121 - RMSE_PM: 143.6657
31/47 [==================>...........] - ETA: 0s - loss: 0.1685 - coeff_determination: 0.0927 - RMSE_PM: 152.4380
47/47 [==============================] - 0s 4ms/step - loss: 0.1656 - coeff_determination: 0.1116 - RMSE_PM: 152.4464 - val_loss: 0.2409 - val_coeff_determination: -0.1862 - val_RMSE_PM: 158.2855
Epoch 10/30

 1/47 [..............................] - ETA: 0s - loss: 0.1608 - coeff_determination: -0.0997 - RMSE_PM: 177.5901
11/47 [======>.......................] - ETA: 0s - loss: 0.1446 - coeff_determination: 0.1889 - RMSE_PM: 154.9183 
28/47 [================>.............] - ETA: 0s - loss: 0.1519 - coeff_determination: 0.1490 - RMSE_PM: 150.9038
44/47 [===========================>..] - ETA: 0s - loss: 0.1575 - coeff_determination: 0.1421 - RMSE_PM: 153.2041
47/47 [==============================] - 0s 5ms/step - loss: 0.1598 - coeff_determination: 0.1390 - RMSE_PM: 153.7552 - val_loss: 0.2277 - val_coeff_determination: -0.1202 - val_RMSE_PM: 156.8859
Epoch 11/30

 1/47 [..............................] - ETA: 0s - loss: 0.0994 - coeff_determination: 0.1347 - RMSE_PM: 129.7943
14/47 [=======>......................] - ETA: 0s - loss: 0.1997 - coeff_determination: 0.1182 - RMSE_PM: 162.5891
27/47 [================>.............] - ETA: 0s - loss: 0.1819 - coeff_determination: 0.1285 - RMSE_PM: 155.9472
41/47 [=========================>....] - ETA: 0s - loss: 0.1729 - coeff_determination: 0.1410 - RMSE_PM: 158.5826
47/47 [==============================] - 0s 4ms/step - loss: 0.1759 - coeff_determination: 0.1313 - RMSE_PM: 159.8461 - val_loss: 0.2415 - val_coeff_determination: -0.1955 - val_RMSE_PM: 158.0734
Epoch 12/30

 1/47 [..............................] - ETA: 0s - loss: 0.1880 - coeff_determination: 0.0871 - RMSE_PM: 143.3989
19/47 [===========>..................] - ETA: 0s - loss: 0.1733 - coeff_determination: 0.0621 - RMSE_PM: 157.5535
33/47 [====================>.........] - ETA: 0s - loss: 0.1747 - coeff_determination: 0.0731 - RMSE_PM: 159.3859
47/47 [==============================] - 0s 4ms/step - loss: 0.1789 - coeff_determination: 0.0751 - RMSE_PM: 167.4526 - val_loss: 0.2488 - val_coeff_determination: -0.2443 - val_RMSE_PM: 159.1582
Epoch 13/30

 1/47 [..............................] - ETA: 0s - loss: 0.1406 - coeff_determination: -0.0976 - RMSE_PM: 140.8406
20/47 [===========>..................] - ETA: 0s - loss: 0.1683 - coeff_determination: 0.0996 - RMSE_PM: 157.5621 
38/47 [=======================>......] - ETA: 0s - loss: 0.1645 - coeff_determination: 0.1071 - RMSE_PM: 159.2729
47/47 [==============================] - 0s 4ms/step - loss: 0.1683 - coeff_determination: 0.1155 - RMSE_PM: 163.4350 - val_loss: 0.2452 - val_coeff_determination: -0.2220 - val_RMSE_PM: 157.7872
Epoch 14/30

 1/47 [..............................] - ETA: 0s - loss: 0.1299 - coeff_determination: 0.1508 - RMSE_PM: 128.8517
16/47 [=========>....................] - ETA: 0s - loss: 0.1858 - coeff_determination: 0.1174 - RMSE_PM: 168.4172
31/47 [==================>...........] - ETA: 0s - loss: 0.1747 - coeff_determination: 0.1708 - RMSE_PM: 165.8015
47/47 [==============================] - 0s 4ms/step - loss: 0.1728 - coeff_determination: 0.1516 - RMSE_PM: 161.0493 - val_loss: 0.2372 - val_coeff_determination: -0.1769 - val_RMSE_PM: 156.3822
Epoch 15/30

 1/47 [..............................] - ETA: 0s - loss: 0.1375 - coeff_determination: 0.2560 - RMSE_PM: 149.6195
18/47 [==========>...................] - ETA: 0s - loss: 0.2034 - coeff_determination: 0.0450 - RMSE_PM: 162.7474
32/47 [===================>..........] - ETA: 0s - loss: 0.1990 - coeff_determination: 0.0685 - RMSE_PM: 159.5931
47/47 [==============================] - 0s 4ms/step - loss: 0.1991 - coeff_determination: 0.0797 - RMSE_PM: 164.7301 - val_loss: 0.2368 - val_coeff_determination: -0.1760 - val_RMSE_PM: 157.1144
Epoch 16/30

 1/47 [..............................] - ETA: 0s - loss: 0.2405 - coeff_determination: 0.0041 - RMSE_PM: 158.0020
16/47 [=========>....................] - ETA: 0s - loss: 0.1757 - coeff_determination: 0.0710 - RMSE_PM: 158.8170
31/47 [==================>...........] - ETA: 0s - loss: 0.1703 - coeff_determination: 0.0997 - RMSE_PM: 155.1002
45/47 [===========================>..] - ETA: 0s - loss: 0.1798 - coeff_determination: 0.1050 - RMSE_PM: 160.6892
47/47 [==============================] - 0s 4ms/step - loss: 0.1785 - coeff_determination: 0.1093 - RMSE_PM: 160.3585 - val_loss: 0.2513 - val_coeff_determination: -0.2619 - val_RMSE_PM: 158.9058
Epoch 17/30

 1/47 [..............................] - ETA: 0s - loss: 0.2119 - coeff_determination: 0.0403 - RMSE_PM: 175.4420
16/47 [=========>....................] - ETA: 0s - loss: 0.1628 - coeff_determination: 0.1320 - RMSE_PM: 160.0845
31/47 [==================>...........] - ETA: 0s - loss: 0.1585 - coeff_determination: 0.1416 - RMSE_PM: 157.9780
46/47 [============================>.] - ETA: 0s - loss: 0.1607 - coeff_determination: 0.1324 - RMSE_PM: 159.1644
47/47 [==============================] - 0s 4ms/step - loss: 0.1610 - coeff_determination: 0.1319 - RMSE_PM: 158.8660 - val_loss: 0.2382 - val_coeff_determination: -0.1911 - val_RMSE_PM: 156.2872
Epoch 18/30

 1/47 [..............................] - ETA: 0s - loss: 0.2282 - coeff_determination: 0.1206 - RMSE_PM: 140.0133
16/47 [=========>....................] - ETA: 0s - loss: 0.1694 - coeff_determination: 0.0923 - RMSE_PM: 157.7867
31/47 [==================>...........] - ETA: 0s - loss: 0.1634 - coeff_determination: 0.1346 - RMSE_PM: 156.6213
46/47 [============================>.] - ETA: 0s - loss: 0.1569 - coeff_determination: 0.1446 - RMSE_PM: 152.1840
47/47 [==============================] - 0s 4ms/step - loss: 0.1565 - coeff_determination: 0.1416 - RMSE_PM: 151.7428 - val_loss: 0.2257 - val_coeff_determination: -0.1280 - val_RMSE_PM: 154.5301
Epoch 19/30

 1/47 [..............................] - ETA: 0s - loss: 0.1186 - coeff_determination: 0.2176 - RMSE_PM: 147.4653
16/47 [=========>....................] - ETA: 0s - loss: 0.1561 - coeff_determination: 0.0505 - RMSE_PM: 142.8669
31/47 [==================>...........] - ETA: 0s - loss: 0.1661 - coeff_determination: 0.0933 - RMSE_PM: 154.2689
46/47 [============================>.] - ETA: 0s - loss: 0.1636 - coeff_determination: 0.1211 - RMSE_PM: 151.2392
47/47 [==============================] - 0s 4ms/step - loss: 0.1630 - coeff_determination: 0.1244 - RMSE_PM: 151.0295 - val_loss: 0.2232 - val_coeff_determination: -0.1180 - val_RMSE_PM: 153.8825
Epoch 20/30

 1/47 [..............................] - ETA: 0s - loss: 0.1339 - coeff_determination: 0.1328 - RMSE_PM: 134.9513
16/47 [=========>....................] - ETA: 0s - loss: 0.1715 - coeff_determination: 0.0940 - RMSE_PM: 165.8045
31/47 [==================>...........] - ETA: 0s - loss: 0.1678 - coeff_determination: 0.1270 - RMSE_PM: 160.7357
45/47 [===========================>..] - ETA: 0s - loss: 0.1682 - coeff_determination: 0.1209 - RMSE_PM: 160.8480
47/47 [==============================] - 0s 4ms/step - loss: 0.1665 - coeff_determination: 0.1198 - RMSE_PM: 159.3902 - val_loss: 0.2468 - val_coeff_determination: -0.2351 - val_RMSE_PM: 157.0495
Epoch 21/30

 1/47 [..............................] - ETA: 0s - loss: 0.1325 - coeff_determination: -0.0403 - RMSE_PM: 126.0617
15/47 [========>.....................] - ETA: 0s - loss: 0.1690 - coeff_determination: 0.0774 - RMSE_PM: 146.8550 
29/47 [=================>............] - ETA: 0s - loss: 0.1616 - coeff_determination: 0.1195 - RMSE_PM: 149.6292
42/47 [=========================>....] - ETA: 0s - loss: 0.1633 - coeff_determination: 0.1209 - RMSE_PM: 152.0045
47/47 [==============================] - 0s 4ms/step - loss: 0.1669 - coeff_determination: 0.1107 - RMSE_PM: 152.6809 - val_loss: 0.2402 - val_coeff_determination: -0.1964 - val_RMSE_PM: 157.1117
Epoch 22/30

 1/47 [..............................] - ETA: 0s - loss: 0.2086 - coeff_determination: 0.2126 - RMSE_PM: 151.4701
13/47 [=======>......................] - ETA: 0s - loss: 0.1856 - coeff_determination: 0.1260 - RMSE_PM: 168.7314
27/47 [================>.............] - ETA: 0s - loss: 0.1746 - coeff_determination: 0.1190 - RMSE_PM: 159.6129
39/47 [=======================>......] - ETA: 0s - loss: 0.1616 - coeff_determination: 0.1492 - RMSE_PM: 153.6872
47/47 [==============================] - 0s 4ms/step - loss: 0.1609 - coeff_determination: 0.1475 - RMSE_PM: 152.8895 - val_loss: 0.2325 - val_coeff_determination: -0.1559 - val_RMSE_PM: 154.8763
Epoch 23/30

 1/47 [..............................] - ETA: 0s - loss: 0.1298 - coeff_determination: 0.2905 - RMSE_PM: 125.0067
14/47 [=======>......................] - ETA: 0s - loss: 0.1512 - coeff_determination: 0.2093 - RMSE_PM: 153.1824
28/47 [================>.............] - ETA: 0s - loss: 0.1657 - coeff_determination: 0.1474 - RMSE_PM: 158.2602
42/47 [=========================>....] - ETA: 0s - loss: 0.1744 - coeff_determination: 0.1274 - RMSE_PM: 166.3176
47/47 [==============================] - 0s 4ms/step - loss: 0.1755 - coeff_determination: 0.1160 - RMSE_PM: 165.4477 - val_loss: 0.2654 - val_coeff_determination: -0.3538 - val_RMSE_PM: 162.0501
Epoch 24/30

 1/47 [..............................] - ETA: 0s - loss: 0.1124 - coeff_determination: 0.2548 - RMSE_PM: 124.9741
12/47 [======>.......................] - ETA: 0s - loss: 0.1644 - coeff_determination: 0.1596 - RMSE_PM: 153.8856
30/47 [==================>...........] - ETA: 0s - loss: 0.1641 - coeff_determination: 0.1302 - RMSE_PM: 159.3114
43/47 [==========================>...] - ETA: 0s - loss: 0.1624 - coeff_determination: 0.1251 - RMSE_PM: 157.7000
47/47 [==============================] - 0s 4ms/step - loss: 0.1636 - coeff_determination: 0.1222 - RMSE_PM: 158.3077 - val_loss: 0.2668 - val_coeff_determination: -0.3525 - val_RMSE_PM: 162.3720
Epoch 25/30

 1/47 [..............................] - ETA: 0s - loss: 0.1085 - coeff_determination: 0.3641 - RMSE_PM: 134.8943
15/47 [========>.....................] - ETA: 0s - loss: 0.1750 - coeff_determination: 0.1578 - RMSE_PM: 157.6965
32/47 [===================>..........] - ETA: 0s - loss: 0.1691 - coeff_determination: 0.1545 - RMSE_PM: 160.3766
46/47 [============================>.] - ETA: 0s - loss: 0.1687 - coeff_determination: 0.1594 - RMSE_PM: 160.4256
47/47 [==============================] - 0s 4ms/step - loss: 0.1689 - coeff_determination: 0.1625 - RMSE_PM: 162.8352 - val_loss: 0.2552 - val_coeff_determination: -0.2898 - val_RMSE_PM: 159.0382
Epoch 26/30

 1/47 [..............................] - ETA: 0s - loss: 0.1315 - coeff_determination: -0.0506 - RMSE_PM: 119.0838
13/47 [=======>......................] - ETA: 0s - loss: 0.1661 - coeff_determination: 0.1324 - RMSE_PM: 152.5248 
27/47 [================>.............] - ETA: 0s - loss: 0.1624 - coeff_determination: 0.1469 - RMSE_PM: 156.4754
41/47 [=========================>....] - ETA: 0s - loss: 0.1733 - coeff_determination: 0.1233 - RMSE_PM: 160.0930
47/47 [==============================] - 0s 4ms/step - loss: 0.1730 - coeff_determination: 0.1191 - RMSE_PM: 161.9905 - val_loss: 0.2794 - val_coeff_determination: -0.4416 - val_RMSE_PM: 166.4239
Epoch 27/30

 1/47 [..............................] - ETA: 0s - loss: 0.1424 - coeff_determination: 0.3056 - RMSE_PM: 137.2729
15/47 [========>.....................] - ETA: 0s - loss: 0.1495 - coeff_determination: 0.2160 - RMSE_PM: 147.8147
28/47 [================>.............] - ETA: 0s - loss: 0.1542 - coeff_determination: 0.1820 - RMSE_PM: 151.1661
42/47 [=========================>....] - ETA: 0s - loss: 0.1614 - coeff_determination: 0.1606 - RMSE_PM: 156.4536
47/47 [==============================] - 0s 4ms/step - loss: 0.1600 - coeff_determination: 0.1609 - RMSE_PM: 155.8826 - val_loss: 0.2394 - val_coeff_determination: -0.2047 - val_RMSE_PM: 156.0306
Epoch 28/30

 1/47 [..............................] - ETA: 0s - loss: 0.1660 - coeff_determination: 0.1701 - RMSE_PM: 110.6116
15/47 [========>.....................] - ETA: 0s - loss: 0.1579 - coeff_determination: 0.1874 - RMSE_PM: 165.8673
29/47 [=================>............] - ETA: 0s - loss: 0.1651 - coeff_determination: 0.1478 - RMSE_PM: 158.3449
43/47 [==========================>...] - ETA: 0s - loss: 0.1646 - coeff_determination: 0.1613 - RMSE_PM: 157.8095
47/47 [==============================] - 0s 4ms/step - loss: 0.1630 - coeff_determination: 0.1653 - RMSE_PM: 157.6010 - val_loss: 0.2353 - val_coeff_determination: -0.1823 - val_RMSE_PM: 154.8621
Epoch 29/30

 1/47 [..............................] - ETA: 0s - loss: 0.1810 - coeff_determination: 0.2007 - RMSE_PM: 200.7606
15/47 [========>.....................] - ETA: 0s - loss: 0.1688 - coeff_determination: 0.1612 - RMSE_PM: 164.2894
29/47 [=================>............] - ETA: 0s - loss: 0.1770 - coeff_determination: 0.1257 - RMSE_PM: 166.5003
43/47 [==========================>...] - ETA: 0s - loss: 0.1681 - coeff_determination: 0.1596 - RMSE_PM: 162.3884
47/47 [==============================] - 0s 4ms/step - loss: 0.1684 - coeff_determination: 0.1526 - RMSE_PM: 161.8553 - val_loss: 0.2399 - val_coeff_determination: -0.2064 - val_RMSE_PM: 155.3551
Epoch 30/30

 1/47 [..............................] - ETA: 0s - loss: 0.1869 - coeff_determination: 0.1613 - RMSE_PM: 236.9919
15/47 [========>.....................] - ETA: 0s - loss: 0.1377 - coeff_determination: 0.1604 - RMSE_PM: 147.4756
29/47 [=================>............] - ETA: 0s - loss: 0.1467 - coeff_determination: 0.1698 - RMSE_PM: 153.4569
43/47 [==========================>...] - ETA: 0s - loss: 0.1503 - coeff_determination: 0.1633 - RMSE_PM: 157.0206
47/47 [==============================] - 0s 4ms/step - loss: 0.1515 - coeff_determination: 0.1572 - RMSE_PM: 156.9144 - val_loss: 0.2382 - val_coeff_determination: -0.1977 - val_RMSE_PM: 154.4368
