
 Training set: 

From naive assumption that the pollutant concentration
 will be the same that 24h before: 

log(mse)= -0.638
r2= -0.28073

 Validation set: 

From naive assumption that the pollutant concentration
 will be the same that 24h before: 

log(mse)= -1.162
r2= -0.31611
Epoch 1/100

 1/50 [..............................] - ETA: 2:38 - loss: 26.9552 - mean_squared_error: 26.9552 - coeff_determination: -72.6844
12/50 [======>.......................] - ETA: 10s - loss: 3.6069 - mean_squared_error: 3.6069 - coeff_determination: -8.4741    
24/50 [=============>................] - ETA: 3s - loss: 2.0134 - mean_squared_error: 2.0134 - coeff_determination: -4.2898 
38/50 [=====================>........] - ETA: 1s - loss: 1.4278 - mean_squared_error: 1.4278 - coeff_determination: -2.6951
50/50 [==============================] - 4s 73ms/step - loss: 1.1793 - mean_squared_error: 1.1793 - coeff_determination: -2.0623 - val_loss: 0.2758 - val_mean_squared_error: 0.2758 - val_coeff_determination: -0.4035
Epoch 2/100

 1/50 [..............................] - ETA: 0s - loss: 0.3438 - mean_squared_error: 0.3438 - coeff_determination: 0.0320
15/50 [========>.....................] - ETA: 0s - loss: 0.4211 - mean_squared_error: 0.4211 - coeff_determination: 0.0232
29/50 [================>.............] - ETA: 0s - loss: 0.4215 - mean_squared_error: 0.4215 - coeff_determination: 0.0180
43/50 [========================>.....] - ETA: 0s - loss: 0.4091 - mean_squared_error: 0.4091 - coeff_determination: 0.0027
50/50 [==============================] - 0s 7ms/step - loss: 0.4013 - mean_squared_error: 0.4013 - coeff_determination: -0.0022 - val_loss: 0.3545 - val_mean_squared_error: 0.3545 - val_coeff_determination: -0.7584
Epoch 3/100

 1/50 [..............................] - ETA: 0s - loss: 0.3437 - mean_squared_error: 0.3437 - coeff_determination: -0.0107
14/50 [=======>......................] - ETA: 0s - loss: 0.3881 - mean_squared_error: 0.3881 - coeff_determination: 0.0328 
28/50 [===============>..............] - ETA: 0s - loss: 0.3785 - mean_squared_error: 0.3785 - coeff_determination: 0.0303
42/50 [========================>.....] - ETA: 0s - loss: 0.3763 - mean_squared_error: 0.3763 - coeff_determination: 0.0393
50/50 [==============================] - 0s 7ms/step - loss: 0.3861 - mean_squared_error: 0.3861 - coeff_determination: 0.0306 - val_loss: 0.2800 - val_mean_squared_error: 0.2800 - val_coeff_determination: -0.3601
Epoch 4/100

 1/50 [..............................] - ETA: 0s - loss: 0.3466 - mean_squared_error: 0.3466 - coeff_determination: 0.0897
13/50 [======>.......................] - ETA: 0s - loss: 0.3865 - mean_squared_error: 0.3865 - coeff_determination: 0.0635
27/50 [===============>..............] - ETA: 0s - loss: 0.3557 - mean_squared_error: 0.3557 - coeff_determination: 0.0686
40/50 [=======================>......] - ETA: 0s - loss: 0.3614 - mean_squared_error: 0.3614 - coeff_determination: 0.0569
50/50 [==============================] - 0s 7ms/step - loss: 0.3729 - mean_squared_error: 0.3729 - coeff_determination: 0.0432 - val_loss: 0.2747 - val_mean_squared_error: 0.2747 - val_coeff_determination: -0.3587
Epoch 5/100

 1/50 [..............................] - ETA: 0s - loss: 0.4483 - mean_squared_error: 0.4483 - coeff_determination: -0.0636
12/50 [======>.......................] - ETA: 0s - loss: 0.4146 - mean_squared_error: 0.4146 - coeff_determination: 0.0401 
26/50 [==============>...............] - ETA: 0s - loss: 0.3980 - mean_squared_error: 0.3980 - coeff_determination: 0.0415
40/50 [=======================>......] - ETA: 0s - loss: 0.3989 - mean_squared_error: 0.3989 - coeff_determination: 0.0403
50/50 [==============================] - 0s 7ms/step - loss: 0.4001 - mean_squared_error: 0.4001 - coeff_determination: 0.0305 - val_loss: 0.2696 - val_mean_squared_error: 0.2696 - val_coeff_determination: -0.3224
Epoch 6/100

 1/50 [..............................] - ETA: 0s - loss: 0.2466 - mean_squared_error: 0.2466 - coeff_determination: 0.0969
12/50 [======>.......................] - ETA: 0s - loss: 0.3398 - mean_squared_error: 0.3398 - coeff_determination: 0.0360
24/50 [=============>................] - ETA: 0s - loss: 0.3584 - mean_squared_error: 0.3584 - coeff_determination: 0.0417
37/50 [=====================>........] - ETA: 0s - loss: 0.3539 - mean_squared_error: 0.3539 - coeff_determination: 0.0470
50/50 [==============================] - 0s 7ms/step - loss: 0.3624 - mean_squared_error: 0.3624 - coeff_determination: 0.0449 - val_loss: 0.3646 - val_mean_squared_error: 0.3646 - val_coeff_determination: -0.8046
Epoch 7/100

 1/50 [..............................] - ETA: 0s - loss: 0.5070 - mean_squared_error: 0.5070 - coeff_determination: 0.0843
17/50 [=========>....................] - ETA: 0s - loss: 0.3535 - mean_squared_error: 0.3535 - coeff_determination: 0.1049
31/50 [=================>............] - ETA: 0s - loss: 0.3537 - mean_squared_error: 0.3537 - coeff_determination: 0.0978
46/50 [==========================>...] - ETA: 0s - loss: 0.3571 - mean_squared_error: 0.3571 - coeff_determination: 0.0787
50/50 [==============================] - 0s 6ms/step - loss: 0.3587 - mean_squared_error: 0.3587 - coeff_determination: 0.0826 - val_loss: 0.3074 - val_mean_squared_error: 0.3074 - val_coeff_determination: -0.5124
Epoch 8/100

 1/50 [..............................] - ETA: 0s - loss: 0.2942 - mean_squared_error: 0.2942 - coeff_determination: 0.2288
16/50 [========>.....................] - ETA: 0s - loss: 0.3706 - mean_squared_error: 0.3706 - coeff_determination: 0.1139
30/50 [=================>............] - ETA: 0s - loss: 0.3677 - mean_squared_error: 0.3677 - coeff_determination: 0.1019
45/50 [==========================>...] - ETA: 0s - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: 0.0953
50/50 [==============================] - 0s 6ms/step - loss: 0.3547 - mean_squared_error: 0.3547 - coeff_determination: 0.0986 - val_loss: 0.3809 - val_mean_squared_error: 0.3809 - val_coeff_determination: -0.9194
Epoch 9/100

 1/50 [..............................] - ETA: 0s - loss: 0.4519 - mean_squared_error: 0.4519 - coeff_determination: -0.1769
16/50 [========>.....................] - ETA: 0s - loss: 0.3702 - mean_squared_error: 0.3702 - coeff_determination: 0.0504 
31/50 [=================>............] - ETA: 0s - loss: 0.3638 - mean_squared_error: 0.3638 - coeff_determination: 0.0874
46/50 [==========================>...] - ETA: 0s - loss: 0.3617 - mean_squared_error: 0.3617 - coeff_determination: 0.0897
50/50 [==============================] - 0s 6ms/step - loss: 0.3553 - mean_squared_error: 0.3553 - coeff_determination: 0.0908 - val_loss: 0.3363 - val_mean_squared_error: 0.3363 - val_coeff_determination: -0.6561
Epoch 10/100

 1/50 [..............................] - ETA: 0s - loss: 0.3141 - mean_squared_error: 0.3141 - coeff_determination: 0.2517
16/50 [========>.....................] - ETA: 0s - loss: 0.3314 - mean_squared_error: 0.3314 - coeff_determination: 0.1014
31/50 [=================>............] - ETA: 0s - loss: 0.3388 - mean_squared_error: 0.3388 - coeff_determination: 0.0801
46/50 [==========================>...] - ETA: 0s - loss: 0.3431 - mean_squared_error: 0.3431 - coeff_determination: 0.0720
50/50 [==============================] - 0s 6ms/step - loss: 0.3463 - mean_squared_error: 0.3463 - coeff_determination: 0.0769 - val_loss: 0.2685 - val_mean_squared_error: 0.2685 - val_coeff_determination: -0.4154
Epoch 11/100

 1/50 [..............................] - ETA: 0s - loss: 0.3149 - mean_squared_error: 0.3149 - coeff_determination: 0.0273
17/50 [=========>....................] - ETA: 0s - loss: 0.3653 - mean_squared_error: 0.3653 - coeff_determination: 0.0756
33/50 [==================>...........] - ETA: 0s - loss: 0.3638 - mean_squared_error: 0.3638 - coeff_determination: 0.0854
49/50 [============================>.] - ETA: 0s - loss: 0.3731 - mean_squared_error: 0.3731 - coeff_determination: 0.0955
50/50 [==============================] - 0s 6ms/step - loss: 0.3700 - mean_squared_error: 0.3700 - coeff_determination: 0.0988 - val_loss: 0.2620 - val_mean_squared_error: 0.2620 - val_coeff_determination: -0.3312
Epoch 12/100

 1/50 [..............................] - ETA: 0s - loss: 0.3955 - mean_squared_error: 0.3955 - coeff_determination: 0.1228
17/50 [=========>....................] - ETA: 0s - loss: 0.2941 - mean_squared_error: 0.2941 - coeff_determination: 0.1014
32/50 [==================>...........] - ETA: 0s - loss: 0.3089 - mean_squared_error: 0.3089 - coeff_determination: 0.1010
47/50 [===========================>..] - ETA: 0s - loss: 0.3197 - mean_squared_error: 0.3197 - coeff_determination: 0.1148
50/50 [==============================] - 0s 6ms/step - loss: 0.3202 - mean_squared_error: 0.3202 - coeff_determination: 0.1093 - val_loss: 0.2654 - val_mean_squared_error: 0.2654 - val_coeff_determination: -0.3007
Epoch 13/100

 1/50 [..............................] - ETA: 0s - loss: 0.4703 - mean_squared_error: 0.4703 - coeff_determination: 0.1040
16/50 [========>.....................] - ETA: 0s - loss: 0.3459 - mean_squared_error: 0.3459 - coeff_determination: 0.0874
31/50 [=================>............] - ETA: 0s - loss: 0.3407 - mean_squared_error: 0.3407 - coeff_determination: 0.0719
47/50 [===========================>..] - ETA: 0s - loss: 0.3532 - mean_squared_error: 0.3532 - coeff_determination: 0.0726
50/50 [==============================] - 0s 6ms/step - loss: 0.3493 - mean_squared_error: 0.3493 - coeff_determination: 0.0814 - val_loss: 0.2702 - val_mean_squared_error: 0.2702 - val_coeff_determination: -0.3365
Epoch 14/100

 1/50 [..............................] - ETA: 0s - loss: 0.3508 - mean_squared_error: 0.3508 - coeff_determination: 0.2054
16/50 [========>.....................] - ETA: 0s - loss: 0.3551 - mean_squared_error: 0.3551 - coeff_determination: 0.0541
32/50 [==================>...........] - ETA: 0s - loss: 0.3531 - mean_squared_error: 0.3531 - coeff_determination: 0.0644
47/50 [===========================>..] - ETA: 0s - loss: 0.3368 - mean_squared_error: 0.3368 - coeff_determination: 0.0783
50/50 [==============================] - 0s 6ms/step - loss: 0.3377 - mean_squared_error: 0.3377 - coeff_determination: 0.0841 - val_loss: 0.2961 - val_mean_squared_error: 0.2961 - val_coeff_determination: -0.6532
Epoch 15/100

 1/50 [..............................] - ETA: 0s - loss: 0.5875 - mean_squared_error: 0.5875 - coeff_determination: 0.0194
16/50 [========>.....................] - ETA: 0s - loss: 0.3757 - mean_squared_error: 0.3757 - coeff_determination: 0.1029
31/50 [=================>............] - ETA: 0s - loss: 0.3521 - mean_squared_error: 0.3521 - coeff_determination: 0.1372
46/50 [==========================>...] - ETA: 0s - loss: 0.3534 - mean_squared_error: 0.3534 - coeff_determination: 0.1183
50/50 [==============================] - 0s 6ms/step - loss: 0.3559 - mean_squared_error: 0.3559 - coeff_determination: 0.1184 - val_loss: 0.2740 - val_mean_squared_error: 0.2740 - val_coeff_determination: -0.3844
Epoch 16/100

 1/50 [..............................] - ETA: 0s - loss: 0.2895 - mean_squared_error: 0.2895 - coeff_determination: 0.1425
16/50 [========>.....................] - ETA: 0s - loss: 0.3155 - mean_squared_error: 0.3155 - coeff_determination: 0.1385
30/50 [=================>............] - ETA: 0s - loss: 0.3426 - mean_squared_error: 0.3426 - coeff_determination: 0.1202
46/50 [==========================>...] - ETA: 0s - loss: 0.3459 - mean_squared_error: 0.3459 - coeff_determination: 0.1112
50/50 [==============================] - 0s 6ms/step - loss: 0.3501 - mean_squared_error: 0.3501 - coeff_determination: 0.1120 - val_loss: 0.2685 - val_mean_squared_error: 0.2685 - val_coeff_determination: -0.4383
Epoch 17/100

 1/50 [..............................] - ETA: 0s - loss: 0.2138 - mean_squared_error: 0.2138 - coeff_determination: -0.0095
16/50 [========>.....................] - ETA: 0s - loss: 0.3489 - mean_squared_error: 0.3489 - coeff_determination: 0.1490 
32/50 [==================>...........] - ETA: 0s - loss: 0.3517 - mean_squared_error: 0.3517 - coeff_determination: 0.1416
48/50 [===========================>..] - ETA: 0s - loss: 0.3545 - mean_squared_error: 0.3545 - coeff_determination: 0.1322
50/50 [==============================] - 0s 6ms/step - loss: 0.3523 - mean_squared_error: 0.3523 - coeff_determination: 0.1340 - val_loss: 0.2637 - val_mean_squared_error: 0.2637 - val_coeff_determination: -0.3858
Epoch 18/100

 1/50 [..............................] - ETA: 0s - loss: 0.3367 - mean_squared_error: 0.3367 - coeff_determination: 0.0383
16/50 [========>.....................] - ETA: 0s - loss: 0.3166 - mean_squared_error: 0.3166 - coeff_determination: 0.1429
32/50 [==================>...........] - ETA: 0s - loss: 0.3282 - mean_squared_error: 0.3282 - coeff_determination: 0.1145
47/50 [===========================>..] - ETA: 0s - loss: 0.3383 - mean_squared_error: 0.3383 - coeff_determination: 0.1130
50/50 [==============================] - 0s 6ms/step - loss: 0.3388 - mean_squared_error: 0.3388 - coeff_determination: 0.1162 - val_loss: 0.2577 - val_mean_squared_error: 0.2577 - val_coeff_determination: -0.2802
Epoch 19/100

 1/50 [..............................] - ETA: 0s - loss: 0.2447 - mean_squared_error: 0.2447 - coeff_determination: 0.1855
15/50 [========>.....................] - ETA: 0s - loss: 0.3443 - mean_squared_error: 0.3443 - coeff_determination: 0.0451
30/50 [=================>............] - ETA: 0s - loss: 0.3392 - mean_squared_error: 0.3392 - coeff_determination: 0.1196
46/50 [==========================>...] - ETA: 0s - loss: 0.3286 - mean_squared_error: 0.3286 - coeff_determination: 0.1167
50/50 [==============================] - 0s 6ms/step - loss: 0.3200 - mean_squared_error: 0.3200 - coeff_determination: 0.1271 - val_loss: 0.2612 - val_mean_squared_error: 0.2612 - val_coeff_determination: -0.2696
Epoch 20/100

 1/50 [..............................] - ETA: 0s - loss: 0.1753 - mean_squared_error: 0.1753 - coeff_determination: 0.3369
17/50 [=========>....................] - ETA: 0s - loss: 0.3754 - mean_squared_error: 0.3754 - coeff_determination: 0.1590
33/50 [==================>...........] - ETA: 0s - loss: 0.3638 - mean_squared_error: 0.3638 - coeff_determination: 0.1426
48/50 [===========================>..] - ETA: 0s - loss: 0.3540 - mean_squared_error: 0.3540 - coeff_determination: 0.1428
50/50 [==============================] - 0s 6ms/step - loss: 0.3574 - mean_squared_error: 0.3574 - coeff_determination: 0.1351 - val_loss: 0.2577 - val_mean_squared_error: 0.2577 - val_coeff_determination: -0.2863
Epoch 21/100

 1/50 [..............................] - ETA: 0s - loss: 0.2855 - mean_squared_error: 0.2855 - coeff_determination: 0.2031
17/50 [=========>....................] - ETA: 0s - loss: 0.3535 - mean_squared_error: 0.3535 - coeff_determination: 0.1995
33/50 [==================>...........] - ETA: 0s - loss: 0.3547 - mean_squared_error: 0.3547 - coeff_determination: 0.1505
49/50 [============================>.] - ETA: 0s - loss: 0.3634 - mean_squared_error: 0.3634 - coeff_determination: 0.1496
50/50 [==============================] - 0s 6ms/step - loss: 0.3617 - mean_squared_error: 0.3617 - coeff_determination: 0.1508 - val_loss: 0.2596 - val_mean_squared_error: 0.2596 - val_coeff_determination: -0.2987
Epoch 22/100

 1/50 [..............................] - ETA: 0s - loss: 0.2506 - mean_squared_error: 0.2506 - coeff_determination: 0.2334
16/50 [========>.....................] - ETA: 0s - loss: 0.3649 - mean_squared_error: 0.3649 - coeff_determination: 0.1142
31/50 [=================>............] - ETA: 0s - loss: 0.3391 - mean_squared_error: 0.3391 - coeff_determination: 0.1308
47/50 [===========================>..] - ETA: 0s - loss: 0.3329 - mean_squared_error: 0.3329 - coeff_determination: 0.1295
50/50 [==============================] - 0s 6ms/step - loss: 0.3347 - mean_squared_error: 0.3347 - coeff_determination: 0.1274 - val_loss: 0.2833 - val_mean_squared_error: 0.2833 - val_coeff_determination: -0.3622
Epoch 23/100

 1/50 [..............................] - ETA: 0s - loss: 0.2657 - mean_squared_error: 0.2657 - coeff_determination: 0.0737
16/50 [========>.....................] - ETA: 0s - loss: 0.3217 - mean_squared_error: 0.3217 - coeff_determination: 0.1439
30/50 [=================>............] - ETA: 0s - loss: 0.3136 - mean_squared_error: 0.3136 - coeff_determination: 0.1601
42/50 [========================>.....] - ETA: 0s - loss: 0.3310 - mean_squared_error: 0.3310 - coeff_determination: 0.1568
50/50 [==============================] - 0s 7ms/step - loss: 0.3361 - mean_squared_error: 0.3361 - coeff_determination: 0.1636 - val_loss: 0.2597 - val_mean_squared_error: 0.2597 - val_coeff_determination: -0.2584
Epoch 24/100

 1/50 [..............................] - ETA: 0s - loss: 0.4030 - mean_squared_error: 0.4030 - coeff_determination: 0.1919
13/50 [======>.......................] - ETA: 0s - loss: 0.3615 - mean_squared_error: 0.3615 - coeff_determination: 0.0714
26/50 [==============>...............] - ETA: 0s - loss: 0.3494 - mean_squared_error: 0.3494 - coeff_determination: 0.1098
39/50 [======================>.......] - ETA: 0s - loss: 0.3525 - mean_squared_error: 0.3525 - coeff_determination: 0.1088
50/50 [==============================] - 0s 7ms/step - loss: 0.3509 - mean_squared_error: 0.3509 - coeff_determination: 0.1166 - val_loss: 0.2541 - val_mean_squared_error: 0.2541 - val_coeff_determination: -0.2627
Epoch 25/100

 1/50 [..............................] - ETA: 0s - loss: 0.3032 - mean_squared_error: 0.3032 - coeff_determination: 0.2139
16/50 [========>.....................] - ETA: 0s - loss: 0.3808 - mean_squared_error: 0.3808 - coeff_determination: 0.1174
31/50 [=================>............] - ETA: 0s - loss: 0.3545 - mean_squared_error: 0.3545 - coeff_determination: 0.1322
47/50 [===========================>..] - ETA: 0s - loss: 0.3438 - mean_squared_error: 0.3438 - coeff_determination: 0.1332
50/50 [==============================] - 0s 6ms/step - loss: 0.3413 - mean_squared_error: 0.3413 - coeff_determination: 0.1394 - val_loss: 0.2523 - val_mean_squared_error: 0.2523 - val_coeff_determination: -0.2461
Epoch 26/100

 1/50 [..............................] - ETA: 0s - loss: 0.3653 - mean_squared_error: 0.3653 - coeff_determination: 0.1723
16/50 [========>.....................] - ETA: 0s - loss: 0.3551 - mean_squared_error: 0.3551 - coeff_determination: 0.1341
31/50 [=================>............] - ETA: 0s - loss: 0.3491 - mean_squared_error: 0.3491 - coeff_determination: 0.1329
47/50 [===========================>..] - ETA: 0s - loss: 0.3504 - mean_squared_error: 0.3504 - coeff_determination: 0.1331
50/50 [==============================] - 0s 6ms/step - loss: 0.3485 - mean_squared_error: 0.3485 - coeff_determination: 0.1348 - val_loss: 0.3368 - val_mean_squared_error: 0.3368 - val_coeff_determination: -0.6649
Epoch 27/100

 1/50 [..............................] - ETA: 0s - loss: 0.5295 - mean_squared_error: 0.5295 - coeff_determination: -0.0281
17/50 [=========>....................] - ETA: 0s - loss: 0.3032 - mean_squared_error: 0.3032 - coeff_determination: 0.1620 
33/50 [==================>...........] - ETA: 0s - loss: 0.3157 - mean_squared_error: 0.3157 - coeff_determination: 0.1616
49/50 [============================>.] - ETA: 0s - loss: 0.3337 - mean_squared_error: 0.3337 - coeff_determination: 0.1608
50/50 [==============================] - 0s 6ms/step - loss: 0.3318 - mean_squared_error: 0.3318 - coeff_determination: 0.1603 - val_loss: 0.3529 - val_mean_squared_error: 0.3529 - val_coeff_determination: -0.7715
Epoch 28/100

 1/50 [..............................] - ETA: 0s - loss: 0.4484 - mean_squared_error: 0.4484 - coeff_determination: -0.1586
16/50 [========>.....................] - ETA: 0s - loss: 0.3364 - mean_squared_error: 0.3364 - coeff_determination: 0.1314 
32/50 [==================>...........] - ETA: 0s - loss: 0.3396 - mean_squared_error: 0.3396 - coeff_determination: 0.1254
47/50 [===========================>..] - ETA: 0s - loss: 0.3408 - mean_squared_error: 0.3408 - coeff_determination: 0.1352
50/50 [==============================] - 0s 6ms/step - loss: 0.3397 - mean_squared_error: 0.3397 - coeff_determination: 0.1344 - val_loss: 0.2572 - val_mean_squared_error: 0.2572 - val_coeff_determination: -0.2658
Epoch 29/100

 1/50 [..............................] - ETA: 0s - loss: 0.2481 - mean_squared_error: 0.2481 - coeff_determination: 0.3285
16/50 [========>.....................] - ETA: 0s - loss: 0.3055 - mean_squared_error: 0.3055 - coeff_determination: 0.1862
32/50 [==================>...........] - ETA: 0s - loss: 0.3222 - mean_squared_error: 0.3222 - coeff_determination: 0.1669
48/50 [===========================>..] - ETA: 0s - loss: 0.3307 - mean_squared_error: 0.3307 - coeff_determination: 0.1606
50/50 [==============================] - 0s 6ms/step - loss: 0.3322 - mean_squared_error: 0.3322 - coeff_determination: 0.1602 - val_loss: 0.2668 - val_mean_squared_error: 0.2668 - val_coeff_determination: -0.4167
Epoch 30/100

 1/50 [..............................] - ETA: 0s - loss: 0.3082 - mean_squared_error: 0.3082 - coeff_determination: 0.1165
16/50 [========>.....................] - ETA: 0s - loss: 0.3329 - mean_squared_error: 0.3329 - coeff_determination: 0.1650
32/50 [==================>...........] - ETA: 0s - loss: 0.3366 - mean_squared_error: 0.3366 - coeff_determination: 0.1404
47/50 [===========================>..] - ETA: 0s - loss: 0.3286 - mean_squared_error: 0.3286 - coeff_determination: 0.1488
50/50 [==============================] - 0s 6ms/step - loss: 0.3290 - mean_squared_error: 0.3290 - coeff_determination: 0.1466 - val_loss: 0.2504 - val_mean_squared_error: 0.2504 - val_coeff_determination: -0.2490
Epoch 31/100

 1/50 [..............................] - ETA: 0s - loss: 0.2770 - mean_squared_error: 0.2770 - coeff_determination: 0.1994
14/50 [=======>......................] - ETA: 0s - loss: 0.3349 - mean_squared_error: 0.3349 - coeff_determination: 0.1136
30/50 [=================>............] - ETA: 0s - loss: 0.3308 - mean_squared_error: 0.3308 - coeff_determination: 0.1228
45/50 [==========================>...] - ETA: 0s - loss: 0.3359 - mean_squared_error: 0.3359 - coeff_determination: 0.1335
50/50 [==============================] - 0s 6ms/step - loss: 0.3320 - mean_squared_error: 0.3320 - coeff_determination: 0.1374 - val_loss: 0.2587 - val_mean_squared_error: 0.2587 - val_coeff_determination: -0.3350
Epoch 32/100

 1/50 [..............................] - ETA: 0s - loss: 0.4159 - mean_squared_error: 0.4159 - coeff_determination: 0.1145
14/50 [=======>......................] - ETA: 0s - loss: 0.3539 - mean_squared_error: 0.3539 - coeff_determination: 0.0922
30/50 [=================>............] - ETA: 0s - loss: 0.3577 - mean_squared_error: 0.3577 - coeff_determination: 0.1188
45/50 [==========================>...] - ETA: 0s - loss: 0.3469 - mean_squared_error: 0.3469 - coeff_determination: 0.1339
50/50 [==============================] - 0s 6ms/step - loss: 0.3429 - mean_squared_error: 0.3429 - coeff_determination: 0.1423 - val_loss: 0.3321 - val_mean_squared_error: 0.3321 - val_coeff_determination: -0.6394
Epoch 33/100

 1/50 [..............................] - ETA: 0s - loss: 0.3384 - mean_squared_error: 0.3384 - coeff_determination: -0.1464
17/50 [=========>....................] - ETA: 0s - loss: 0.3305 - mean_squared_error: 0.3305 - coeff_determination: 0.1500 
33/50 [==================>...........] - ETA: 0s - loss: 0.3367 - mean_squared_error: 0.3367 - coeff_determination: 0.1288
49/50 [============================>.] - ETA: 0s - loss: 0.3444 - mean_squared_error: 0.3444 - coeff_determination: 0.1494
50/50 [==============================] - 0s 6ms/step - loss: 0.3448 - mean_squared_error: 0.3448 - coeff_determination: 0.1443 - val_loss: 0.2533 - val_mean_squared_error: 0.2533 - val_coeff_determination: -0.2500
Epoch 34/100

 1/50 [..............................] - ETA: 0s - loss: 0.3086 - mean_squared_error: 0.3086 - coeff_determination: 0.0720
16/50 [========>.....................] - ETA: 0s - loss: 0.3403 - mean_squared_error: 0.3403 - coeff_determination: 0.1824
32/50 [==================>...........] - ETA: 0s - loss: 0.3349 - mean_squared_error: 0.3349 - coeff_determination: 0.1500
48/50 [===========================>..] - ETA: 0s - loss: 0.3426 - mean_squared_error: 0.3426 - coeff_determination: 0.1428
50/50 [==============================] - 0s 6ms/step - loss: 0.3469 - mean_squared_error: 0.3469 - coeff_determination: 0.1436 - val_loss: 0.2720 - val_mean_squared_error: 0.2720 - val_coeff_determination: -0.3184
Epoch 35/100

 1/50 [..............................] - ETA: 0s - loss: 0.1791 - mean_squared_error: 0.1791 - coeff_determination: 0.2835
16/50 [========>.....................] - ETA: 0s - loss: 0.3010 - mean_squared_error: 0.3010 - coeff_determination: 0.1541
31/50 [=================>............] - ETA: 0s - loss: 0.3523 - mean_squared_error: 0.3523 - coeff_determination: 0.1387
47/50 [===========================>..] - ETA: 0s - loss: 0.3356 - mean_squared_error: 0.3356 - coeff_determination: 0.1612
50/50 [==============================] - 0s 6ms/step - loss: 0.3358 - mean_squared_error: 0.3358 - coeff_determination: 0.1564 - val_loss: 0.3820 - val_mean_squared_error: 0.3820 - val_coeff_determination: -1.3521
Epoch 36/100

 1/50 [..............................] - ETA: 0s - loss: 0.4285 - mean_squared_error: 0.4285 - coeff_determination: -0.6661
15/50 [========>.....................] - ETA: 0s - loss: 0.3330 - mean_squared_error: 0.3330 - coeff_determination: 0.1093 
29/50 [================>.............] - ETA: 0s - loss: 0.3484 - mean_squared_error: 0.3484 - coeff_determination: 0.1227
44/50 [=========================>....] - ETA: 0s - loss: 0.3260 - mean_squared_error: 0.3260 - coeff_determination: 0.1456
50/50 [==============================] - 0s 7ms/step - loss: 0.3269 - mean_squared_error: 0.3269 - coeff_determination: 0.1468 - val_loss: 0.2509 - val_mean_squared_error: 0.2509 - val_coeff_determination: -0.2651
Epoch 37/100

 1/50 [..............................] - ETA: 0s - loss: 0.3163 - mean_squared_error: 0.3163 - coeff_determination: 0.2900
14/50 [=======>......................] - ETA: 0s - loss: 0.3385 - mean_squared_error: 0.3385 - coeff_determination: 0.1253
28/50 [===============>..............] - ETA: 0s - loss: 0.3347 - mean_squared_error: 0.3347 - coeff_determination: 0.1350
43/50 [========================>.....] - ETA: 0s - loss: 0.3315 - mean_squared_error: 0.3315 - coeff_determination: 0.1254
50/50 [==============================] - 0s 7ms/step - loss: 0.3328 - mean_squared_error: 0.3328 - coeff_determination: 0.1280 - val_loss: 0.3441 - val_mean_squared_error: 0.3441 - val_coeff_determination: -0.7139
Epoch 38/100

 1/50 [..............................] - ETA: 0s - loss: 0.4205 - mean_squared_error: 0.4205 - coeff_determination: -0.1177
14/50 [=======>......................] - ETA: 0s - loss: 0.3382 - mean_squared_error: 0.3382 - coeff_determination: 0.1005 
28/50 [===============>..............] - ETA: 0s - loss: 0.3363 - mean_squared_error: 0.3363 - coeff_determination: 0.1547
43/50 [========================>.....] - ETA: 0s - loss: 0.3338 - mean_squared_error: 0.3338 - coeff_determination: 0.1557
50/50 [==============================] - 0s 7ms/step - loss: 0.3353 - mean_squared_error: 0.3353 - coeff_determination: 0.1494 - val_loss: 0.2539 - val_mean_squared_error: 0.2539 - val_coeff_determination: -0.2763
Epoch 39/100

 1/50 [..............................] - ETA: 0s - loss: 0.1990 - mean_squared_error: 0.1990 - coeff_determination: 0.2121
13/50 [======>.......................] - ETA: 0s - loss: 0.3332 - mean_squared_error: 0.3332 - coeff_determination: 0.1847
27/50 [===============>..............] - ETA: 0s - loss: 0.3279 - mean_squared_error: 0.3279 - coeff_determination: 0.1616
41/50 [=======================>......] - ETA: 0s - loss: 0.3295 - mean_squared_error: 0.3295 - coeff_determination: 0.1718
50/50 [==============================] - 0s 7ms/step - loss: 0.3388 - mean_squared_error: 0.3388 - coeff_determination: 0.1529 - val_loss: 0.2914 - val_mean_squared_error: 0.2914 - val_coeff_determination: -0.4121
Epoch 40/100

 1/50 [..............................] - ETA: 0s - loss: 0.3475 - mean_squared_error: 0.3475 - coeff_determination: 0.2511
16/50 [========>.....................] - ETA: 0s - loss: 0.3210 - mean_squared_error: 0.3210 - coeff_determination: 0.1733
31/50 [=================>............] - ETA: 0s - loss: 0.3302 - mean_squared_error: 0.3302 - coeff_determination: 0.1532
47/50 [===========================>..] - ETA: 0s - loss: 0.3360 - mean_squared_error: 0.3360 - coeff_determination: 0.1609
50/50 [==============================] - 0s 6ms/step - loss: 0.3362 - mean_squared_error: 0.3362 - coeff_determination: 0.1618 - val_loss: 0.3883 - val_mean_squared_error: 0.3883 - val_coeff_determination: -0.9637
Epoch 41/100

 1/50 [..............................] - ETA: 0s - loss: 0.3949 - mean_squared_error: 0.3949 - coeff_determination: 0.0330
16/50 [========>.....................] - ETA: 0s - loss: 0.3159 - mean_squared_error: 0.3159 - coeff_determination: 0.1646
32/50 [==================>...........] - ETA: 0s - loss: 0.3148 - mean_squared_error: 0.3148 - coeff_determination: 0.1415
47/50 [===========================>..] - ETA: 0s - loss: 0.3228 - mean_squared_error: 0.3228 - coeff_determination: 0.1437
50/50 [==============================] - 0s 6ms/step - loss: 0.3230 - mean_squared_error: 0.3230 - coeff_determination: 0.1474 - val_loss: 0.2538 - val_mean_squared_error: 0.2538 - val_coeff_determination: -0.3013
Epoch 42/100

 1/50 [..............................] - ETA: 0s - loss: 0.2719 - mean_squared_error: 0.2719 - coeff_determination: 0.2592
17/50 [=========>....................] - ETA: 0s - loss: 0.3357 - mean_squared_error: 0.3357 - coeff_determination: 0.1400
32/50 [==================>...........] - ETA: 0s - loss: 0.3630 - mean_squared_error: 0.3630 - coeff_determination: 0.1485
48/50 [===========================>..] - ETA: 0s - loss: 0.3526 - mean_squared_error: 0.3526 - coeff_determination: 0.1443
50/50 [==============================] - 0s 6ms/step - loss: 0.3546 - mean_squared_error: 0.3546 - coeff_determination: 0.1427 - val_loss: 0.2537 - val_mean_squared_error: 0.2537 - val_coeff_determination: -0.2573
Epoch 43/100

 1/50 [..............................] - ETA: 0s - loss: 0.2796 - mean_squared_error: 0.2796 - coeff_determination: 0.0814
17/50 [=========>....................] - ETA: 0s - loss: 0.2970 - mean_squared_error: 0.2970 - coeff_determination: 0.1429
33/50 [==================>...........] - ETA: 0s - loss: 0.3216 - mean_squared_error: 0.3216 - coeff_determination: 0.1686
49/50 [============================>.] - ETA: 0s - loss: 0.3292 - mean_squared_error: 0.3292 - coeff_determination: 0.1673
50/50 [==============================] - 0s 6ms/step - loss: 0.3266 - mean_squared_error: 0.3266 - coeff_determination: 0.1675 - val_loss: 0.2615 - val_mean_squared_error: 0.2615 - val_coeff_determination: -0.2815
Epoch 44/100

 1/50 [..............................] - ETA: 0s - loss: 0.2821 - mean_squared_error: 0.2821 - coeff_determination: 0.2626
16/50 [========>.....................] - ETA: 0s - loss: 0.3030 - mean_squared_error: 0.3030 - coeff_determination: 0.1923
32/50 [==================>...........] - ETA: 0s - loss: 0.3206 - mean_squared_error: 0.3206 - coeff_determination: 0.1601
47/50 [===========================>..] - ETA: 0s - loss: 0.3157 - mean_squared_error: 0.3157 - coeff_determination: 0.1671
50/50 [==============================] - 0s 6ms/step - loss: 0.3192 - mean_squared_error: 0.3192 - coeff_determination: 0.1730 - val_loss: 0.3585 - val_mean_squared_error: 0.3585 - val_coeff_determination: -0.7936
Epoch 45/100

 1/50 [..............................] - ETA: 0s - loss: 0.3833 - mean_squared_error: 0.3833 - coeff_determination: -0.0909
16/50 [========>.....................] - ETA: 0s - loss: 0.3029 - mean_squared_error: 0.3029 - coeff_determination: 0.1406 
32/50 [==================>...........] - ETA: 0s - loss: 0.3185 - mean_squared_error: 0.3185 - coeff_determination: 0.1485
48/50 [===========================>..] - ETA: 0s - loss: 0.3230 - mean_squared_error: 0.3230 - coeff_determination: 0.1542
50/50 [==============================] - 0s 6ms/step - loss: 0.3214 - mean_squared_error: 0.3214 - coeff_determination: 0.1493 - val_loss: 0.2604 - val_mean_squared_error: 0.2604 - val_coeff_determination: -0.2771
Epoch 46/100

 1/50 [..............................] - ETA: 0s - loss: 0.3091 - mean_squared_error: 0.3091 - coeff_determination: 0.2438
16/50 [========>.....................] - ETA: 0s - loss: 0.3599 - mean_squared_error: 0.3599 - coeff_determination: 0.1685
31/50 [=================>............] - ETA: 0s - loss: 0.3271 - mean_squared_error: 0.3271 - coeff_determination: 0.1955
47/50 [===========================>..] - ETA: 0s - loss: 0.3198 - mean_squared_error: 0.3198 - coeff_determination: 0.1892
50/50 [==============================] - 0s 6ms/step - loss: 0.3199 - mean_squared_error: 0.3199 - coeff_determination: 0.1853 - val_loss: 0.2923 - val_mean_squared_error: 0.2923 - val_coeff_determination: -0.4164
Epoch 47/100

 1/50 [..............................] - ETA: 0s - loss: 0.3165 - mean_squared_error: 0.3165 - coeff_determination: -0.1387
16/50 [========>.....................] - ETA: 0s - loss: 0.3756 - mean_squared_error: 0.3756 - coeff_determination: 0.0981 
32/50 [==================>...........] - ETA: 0s - loss: 0.3293 - mean_squared_error: 0.3293 - coeff_determination: 0.1573
48/50 [===========================>..] - ETA: 0s - loss: 0.3262 - mean_squared_error: 0.3262 - coeff_determination: 0.1562
50/50 [==============================] - 0s 6ms/step - loss: 0.3246 - mean_squared_error: 0.3246 - coeff_determination: 0.1601 - val_loss: 0.3157 - val_mean_squared_error: 0.3157 - val_coeff_determination: -0.5832
Epoch 48/100

 1/50 [..............................] - ETA: 0s - loss: 0.3581 - mean_squared_error: 0.3581 - coeff_determination: -0.0583
14/50 [=======>......................] - ETA: 0s - loss: 0.3422 - mean_squared_error: 0.3422 - coeff_determination: 0.1694 
30/50 [=================>............] - ETA: 0s - loss: 0.3190 - mean_squared_error: 0.3190 - coeff_determination: 0.1820
45/50 [==========================>...] - ETA: 0s - loss: 0.3123 - mean_squared_error: 0.3123 - coeff_determination: 0.1695
50/50 [==============================] - 0s 6ms/step - loss: 0.3112 - mean_squared_error: 0.3112 - coeff_determination: 0.1724 - val_loss: 0.2508 - val_mean_squared_error: 0.2508 - val_coeff_determination: -0.2412
Epoch 49/100

 1/50 [..............................] - ETA: 0s - loss: 0.4036 - mean_squared_error: 0.4036 - coeff_determination: 0.2137
17/50 [=========>....................] - ETA: 0s - loss: 0.3452 - mean_squared_error: 0.3452 - coeff_determination: 0.1245
33/50 [==================>...........] - ETA: 0s - loss: 0.3280 - mean_squared_error: 0.3280 - coeff_determination: 0.1532
48/50 [===========================>..] - ETA: 0s - loss: 0.3153 - mean_squared_error: 0.3153 - coeff_determination: 0.1812
50/50 [==============================] - 0s 6ms/step - loss: 0.3121 - mean_squared_error: 0.3121 - coeff_determination: 0.1865 - val_loss: 0.2699 - val_mean_squared_error: 0.2699 - val_coeff_determination: -0.2968
Epoch 50/100

 1/50 [..............................] - ETA: 0s - loss: 0.2415 - mean_squared_error: 0.2415 - coeff_determination: 0.2082
16/50 [========>.....................] - ETA: 0s - loss: 0.2943 - mean_squared_error: 0.2943 - coeff_determination: 0.1763
31/50 [=================>............] - ETA: 0s - loss: 0.2959 - mean_squared_error: 0.2959 - coeff_determination: 0.2099
47/50 [===========================>..] - ETA: 0s - loss: 0.3026 - mean_squared_error: 0.3026 - coeff_determination: 0.1879
50/50 [==============================] - 0s 6ms/step - loss: 0.2998 - mean_squared_error: 0.2998 - coeff_determination: 0.1852 - val_loss: 0.2562 - val_mean_squared_error: 0.2562 - val_coeff_determination: -0.2457
Epoch 51/100

 1/50 [..............................] - ETA: 0s - loss: 0.2059 - mean_squared_error: 0.2059 - coeff_determination: 0.2452
16/50 [========>.....................] - ETA: 0s - loss: 0.2926 - mean_squared_error: 0.2926 - coeff_determination: 0.2227
31/50 [=================>............] - ETA: 0s - loss: 0.2992 - mean_squared_error: 0.2992 - coeff_determination: 0.1913
43/50 [========================>.....] - ETA: 0s - loss: 0.3193 - mean_squared_error: 0.3193 - coeff_determination: 0.1656
50/50 [==============================] - 0s 8ms/step - loss: 0.3247 - mean_squared_error: 0.3247 - coeff_determination: 0.1649 - val_loss: 0.2680 - val_mean_squared_error: 0.2680 - val_coeff_determination: -0.4361
Epoch 52/100

 1/50 [..............................] - ETA: 0s - loss: 0.3278 - mean_squared_error: 0.3278 - coeff_determination: -0.0423
10/50 [=====>........................] - ETA: 0s - loss: 0.3398 - mean_squared_error: 0.3398 - coeff_determination: 0.1809 
22/50 [============>.................] - ETA: 0s - loss: 0.3230 - mean_squared_error: 0.3230 - coeff_determination: 0.1772
31/50 [=================>............] - ETA: 0s - loss: 0.3326 - mean_squared_error: 0.3326 - coeff_determination: 0.1748
42/50 [========================>.....] - ETA: 0s - loss: 0.3398 - mean_squared_error: 0.3398 - coeff_determination: 0.1343
50/50 [==============================] - 0s 8ms/step - loss: 0.3403 - mean_squared_error: 0.3403 - coeff_determination: 0.1397 - val_loss: 0.3022 - val_mean_squared_error: 0.3022 - val_coeff_determination: -0.4810
Epoch 53/100

 1/50 [..............................] - ETA: 0s - loss: 0.1802 - mean_squared_error: 0.1802 - coeff_determination: 0.2877
11/50 [=====>........................] - ETA: 0s - loss: 0.3144 - mean_squared_error: 0.3144 - coeff_determination: 0.1364
21/50 [===========>..................] - ETA: 0s - loss: 0.2958 - mean_squared_error: 0.2958 - coeff_determination: 0.1653
31/50 [=================>............] - ETA: 0s - loss: 0.3069 - mean_squared_error: 0.3069 - coeff_determination: 0.1567
42/50 [========================>.....] - ETA: 0s - loss: 0.3153 - mean_squared_error: 0.3153 - coeff_determination: 0.1600
50/50 [==============================] - 0s 10ms/step - loss: 0.3123 - mean_squared_error: 0.3123 - coeff_determination: 0.1624 - val_loss: 0.2616 - val_mean_squared_error: 0.2616 - val_coeff_determination: -0.3662
Epoch 54/100

 1/50 [..............................] - ETA: 0s - loss: 0.3344 - mean_squared_error: 0.3344 - coeff_determination: 0.0314
10/50 [=====>........................] - ETA: 0s - loss: 0.3325 - mean_squared_error: 0.3325 - coeff_determination: 0.1713
20/50 [===========>..................] - ETA: 0s - loss: 0.3140 - mean_squared_error: 0.3140 - coeff_determination: 0.2072
30/50 [=================>............] - ETA: 0s - loss: 0.3162 - mean_squared_error: 0.3162 - coeff_determination: 0.1870
36/50 [====================>.........] - ETA: 0s - loss: 0.3134 - mean_squared_error: 0.3134 - coeff_determination: 0.1859
45/50 [==========================>...] - ETA: 0s - loss: 0.3147 - mean_squared_error: 0.3147 - coeff_determination: 0.1838
50/50 [==============================] - 1s 10ms/step - loss: 0.3201 - mean_squared_error: 0.3201 - coeff_determination: 0.1743 - val_loss: 0.3203 - val_mean_squared_error: 0.3203 - val_coeff_determination: -0.5741
Epoch 55/100

 1/50 [..............................] - ETA: 0s - loss: 0.3126 - mean_squared_error: 0.3126 - coeff_determination: 0.0775
11/50 [=====>........................] - ETA: 0s - loss: 0.3298 - mean_squared_error: 0.3298 - coeff_determination: 0.1538
21/50 [===========>..................] - ETA: 0s - loss: 0.3450 - mean_squared_error: 0.3450 - coeff_determination: 0.1588
31/50 [=================>............] - ETA: 0s - loss: 0.3371 - mean_squared_error: 0.3371 - coeff_determination: 0.1699
41/50 [=======================>......] - ETA: 0s - loss: 0.3295 - mean_squared_error: 0.3295 - coeff_determination: 0.1854
50/50 [==============================] - 0s 9ms/step - loss: 0.3315 - mean_squared_error: 0.3315 - coeff_determination: 0.1916 - val_loss: 0.3538 - val_mean_squared_error: 0.3538 - val_coeff_determination: -0.7833
Epoch 56/100

 1/50 [..............................] - ETA: 0s - loss: 0.3413 - mean_squared_error: 0.3413 - coeff_determination: 0.1860
10/50 [=====>........................] - ETA: 0s - loss: 0.3596 - mean_squared_error: 0.3596 - coeff_determination: 0.1750
23/50 [============>.................] - ETA: 0s - loss: 0.3345 - mean_squared_error: 0.3345 - coeff_determination: 0.1731
35/50 [====================>.........] - ETA: 0s - loss: 0.3478 - mean_squared_error: 0.3478 - coeff_determination: 0.1817
47/50 [===========================>..] - ETA: 0s - loss: 0.3340 - mean_squared_error: 0.3340 - coeff_determination: 0.1722
50/50 [==============================] - 0s 8ms/step - loss: 0.3322 - mean_squared_error: 0.3322 - coeff_determination: 0.1708 - val_loss: 0.2519 - val_mean_squared_error: 0.2519 - val_coeff_determination: -0.2457
Epoch 57/100

 1/50 [..............................] - ETA: 0s - loss: 0.2783 - mean_squared_error: 0.2783 - coeff_determination: 0.2326
11/50 [=====>........................] - ETA: 0s - loss: 0.2759 - mean_squared_error: 0.2759 - coeff_determination: 0.2308
23/50 [============>.................] - ETA: 0s - loss: 0.3114 - mean_squared_error: 0.3114 - coeff_determination: 0.1574
36/50 [====================>.........] - ETA: 0s - loss: 0.3229 - mean_squared_error: 0.3229 - coeff_determination: 0.1744
49/50 [============================>.] - ETA: 0s - loss: 0.3157 - mean_squared_error: 0.3157 - coeff_determination: 0.1727
50/50 [==============================] - 0s 8ms/step - loss: 0.3131 - mean_squared_error: 0.3131 - coeff_determination: 0.1776 - val_loss: 0.2661 - val_mean_squared_error: 0.2661 - val_coeff_determination: -0.3070
Epoch 58/100

 1/50 [..............................] - ETA: 0s - loss: 0.2992 - mean_squared_error: 0.2992 - coeff_determination: 0.4049
12/50 [======>.......................] - ETA: 0s - loss: 0.3644 - mean_squared_error: 0.3644 - coeff_determination: 0.1902
24/50 [=============>................] - ETA: 0s - loss: 0.3415 - mean_squared_error: 0.3415 - coeff_determination: 0.2087
37/50 [=====================>........] - ETA: 0s - loss: 0.3309 - mean_squared_error: 0.3309 - coeff_determination: 0.1884
50/50 [==============================] - 0s 7ms/step - loss: 0.3214 - mean_squared_error: 0.3214 - coeff_determination: 0.1895 - val_loss: 0.3087 - val_mean_squared_error: 0.3087 - val_coeff_determination: -0.5249
Epoch 59/100

 1/50 [..............................] - ETA: 0s - loss: 0.4324 - mean_squared_error: 0.4324 - coeff_determination: 0.1300
13/50 [======>.......................] - ETA: 0s - loss: 0.3466 - mean_squared_error: 0.3466 - coeff_determination: 0.1459
27/50 [===============>..............] - ETA: 0s - loss: 0.3382 - mean_squared_error: 0.3382 - coeff_determination: 0.1495
41/50 [=======================>......] - ETA: 0s - loss: 0.3286 - mean_squared_error: 0.3286 - coeff_determination: 0.1638
50/50 [==============================] - 0s 7ms/step - loss: 0.3333 - mean_squared_error: 0.3333 - coeff_determination: 0.1645 - val_loss: 0.2841 - val_mean_squared_error: 0.2841 - val_coeff_determination: -0.5651
Epoch 60/100

 1/50 [..............................] - ETA: 0s - loss: 0.4726 - mean_squared_error: 0.4726 - coeff_determination: -0.1608
13/50 [======>.......................] - ETA: 0s - loss: 0.3310 - mean_squared_error: 0.3310 - coeff_determination: 0.1613 
27/50 [===============>..............] - ETA: 0s - loss: 0.3315 - mean_squared_error: 0.3315 - coeff_determination: 0.1830
40/50 [=======================>......] - ETA: 0s - loss: 0.3330 - mean_squared_error: 0.3330 - coeff_determination: 0.1624
50/50 [==============================] - 0s 7ms/step - loss: 0.3252 - mean_squared_error: 0.3252 - coeff_determination: 0.1758 - val_loss: 0.2595 - val_mean_squared_error: 0.2595 - val_coeff_determination: -0.2721
Epoch 61/100

 1/50 [..............................] - ETA: 0s - loss: 0.3356 - mean_squared_error: 0.3356 - coeff_determination: 0.0425
14/50 [=======>......................] - ETA: 0s - loss: 0.3383 - mean_squared_error: 0.3383 - coeff_determination: 0.1303
28/50 [===============>..............] - ETA: 0s - loss: 0.3258 - mean_squared_error: 0.3258 - coeff_determination: 0.1834
42/50 [========================>.....] - ETA: 0s - loss: 0.3218 - mean_squared_error: 0.3218 - coeff_determination: 0.1813
50/50 [==============================] - 0s 7ms/step - loss: 0.3230 - mean_squared_error: 0.3230 - coeff_determination: 0.1868 - val_loss: 0.2986 - val_mean_squared_error: 0.2986 - val_coeff_determination: -0.4698
Epoch 62/100

 1/50 [..............................] - ETA: 0s - loss: 0.2011 - mean_squared_error: 0.2011 - coeff_determination: 0.2664
14/50 [=======>......................] - ETA: 0s - loss: 0.3080 - mean_squared_error: 0.3080 - coeff_determination: 0.1686
28/50 [===============>..............] - ETA: 0s - loss: 0.2856 - mean_squared_error: 0.2856 - coeff_determination: 0.1893
42/50 [========================>.....] - ETA: 0s - loss: 0.2981 - mean_squared_error: 0.2981 - coeff_determination: 0.1805
50/50 [==============================] - 0s 7ms/step - loss: 0.3006 - mean_squared_error: 0.3006 - coeff_determination: 0.1909 - val_loss: 0.2539 - val_mean_squared_error: 0.2539 - val_coeff_determination: -0.2493
Epoch 63/100

 1/50 [..............................] - ETA: 0s - loss: 0.3443 - mean_squared_error: 0.3443 - coeff_determination: 0.2992
13/50 [======>.......................] - ETA: 0s - loss: 0.3665 - mean_squared_error: 0.3665 - coeff_determination: 0.1970
27/50 [===============>..............] - ETA: 0s - loss: 0.3337 - mean_squared_error: 0.3337 - coeff_determination: 0.1775
40/50 [=======================>......] - ETA: 0s - loss: 0.3193 - mean_squared_error: 0.3193 - coeff_determination: 0.1850
50/50 [==============================] - 0s 7ms/step - loss: 0.3203 - mean_squared_error: 0.3203 - coeff_determination: 0.1881 - val_loss: 0.2581 - val_mean_squared_error: 0.2581 - val_coeff_determination: -0.2682
Epoch 64/100

 1/50 [..............................] - ETA: 0s - loss: 0.3987 - mean_squared_error: 0.3987 - coeff_determination: 0.1573
14/50 [=======>......................] - ETA: 0s - loss: 0.2811 - mean_squared_error: 0.2811 - coeff_determination: 0.1962
28/50 [===============>..............] - ETA: 0s - loss: 0.2935 - mean_squared_error: 0.2935 - coeff_determination: 0.1955
42/50 [========================>.....] - ETA: 0s - loss: 0.2929 - mean_squared_error: 0.2929 - coeff_determination: 0.2080
50/50 [==============================] - 0s 7ms/step - loss: 0.3013 - mean_squared_error: 0.3013 - coeff_determination: 0.1938 - val_loss: 0.2573 - val_mean_squared_error: 0.2573 - val_coeff_determination: -0.3488
Epoch 65/100

 1/50 [..............................] - ETA: 0s - loss: 0.3540 - mean_squared_error: 0.3540 - coeff_determination: 0.0100
15/50 [========>.....................] - ETA: 0s - loss: 0.3042 - mean_squared_error: 0.3042 - coeff_determination: 0.1506
28/50 [===============>..............] - ETA: 0s - loss: 0.3080 - mean_squared_error: 0.3080 - coeff_determination: 0.1718
41/50 [=======================>......] - ETA: 0s - loss: 0.3071 - mean_squared_error: 0.3071 - coeff_determination: 0.1845
50/50 [==============================] - 0s 7ms/step - loss: 0.3056 - mean_squared_error: 0.3056 - coeff_determination: 0.1936 - val_loss: 0.2617 - val_mean_squared_error: 0.2617 - val_coeff_determination: -0.2995
Epoch 66/100

 1/50 [..............................] - ETA: 0s - loss: 0.3676 - mean_squared_error: 0.3676 - coeff_determination: 0.3124
12/50 [======>.......................] - ETA: 0s - loss: 0.3359 - mean_squared_error: 0.3359 - coeff_determination: 0.1660
26/50 [==============>...............] - ETA: 0s - loss: 0.3396 - mean_squared_error: 0.3396 - coeff_determination: 0.1769
39/50 [======================>.......] - ETA: 0s - loss: 0.3380 - mean_squared_error: 0.3380 - coeff_determination: 0.1770
50/50 [==============================] - 0s 7ms/step - loss: 0.3325 - mean_squared_error: 0.3325 - coeff_determination: 0.1725 - val_loss: 0.2593 - val_mean_squared_error: 0.2593 - val_coeff_determination: -0.2620
Epoch 67/100

 1/50 [..............................] - ETA: 0s - loss: 0.2517 - mean_squared_error: 0.2517 - coeff_determination: 0.1319
13/50 [======>.......................] - ETA: 0s - loss: 0.2890 - mean_squared_error: 0.2890 - coeff_determination: 0.2209
27/50 [===============>..............] - ETA: 0s - loss: 0.3196 - mean_squared_error: 0.3196 - coeff_determination: 0.1787
41/50 [=======================>......] - ETA: 0s - loss: 0.3255 - mean_squared_error: 0.3255 - coeff_determination: 0.1716
50/50 [==============================] - 0s 7ms/step - loss: 0.3189 - mean_squared_error: 0.3189 - coeff_determination: 0.1686 - val_loss: 0.2539 - val_mean_squared_error: 0.2539 - val_coeff_determination: -0.2620
Epoch 68/100

 1/50 [..............................] - ETA: 0s - loss: 0.3775 - mean_squared_error: 0.3775 - coeff_determination: 0.1103
15/50 [========>.....................] - ETA: 0s - loss: 0.3176 - mean_squared_error: 0.3176 - coeff_determination: 0.1717
30/50 [=================>............] - ETA: 0s - loss: 0.3192 - mean_squared_error: 0.3192 - coeff_determination: 0.1643
45/50 [==========================>...] - ETA: 0s - loss: 0.3229 - mean_squared_error: 0.3229 - coeff_determination: 0.1835
50/50 [==============================] - 0s 7ms/step - loss: 0.3207 - mean_squared_error: 0.3207 - coeff_determination: 0.1833 - val_loss: 0.2765 - val_mean_squared_error: 0.2765 - val_coeff_determination: -0.3524
Epoch 69/100

 1/50 [..............................] - ETA: 0s - loss: 0.2814 - mean_squared_error: 0.2814 - coeff_determination: 0.2853
16/50 [========>.....................] - ETA: 0s - loss: 0.3219 - mean_squared_error: 0.3219 - coeff_determination: 0.1493
31/50 [=================>............] - ETA: 0s - loss: 0.3055 - mean_squared_error: 0.3055 - coeff_determination: 0.1922
46/50 [==========================>...] - ETA: 0s - loss: 0.3072 - mean_squared_error: 0.3072 - coeff_determination: 0.1918
50/50 [==============================] - 0s 6ms/step - loss: 0.3059 - mean_squared_error: 0.3059 - coeff_determination: 0.1851 - val_loss: 0.2894 - val_mean_squared_error: 0.2894 - val_coeff_determination: -0.4023
Epoch 70/100

 1/50 [..............................] - ETA: 0s - loss: 0.4517 - mean_squared_error: 0.4517 - coeff_determination: 0.1483
15/50 [========>.....................] - ETA: 0s - loss: 0.3256 - mean_squared_error: 0.3256 - coeff_determination: 0.2251
30/50 [=================>............] - ETA: 0s - loss: 0.3263 - mean_squared_error: 0.3263 - coeff_determination: 0.2006
45/50 [==========================>...] - ETA: 0s - loss: 0.3113 - mean_squared_error: 0.3113 - coeff_determination: 0.1840
50/50 [==============================] - 0s 6ms/step - loss: 0.3154 - mean_squared_error: 0.3154 - coeff_determination: 0.1845 - val_loss: 0.2607 - val_mean_squared_error: 0.2607 - val_coeff_determination: -0.2872
Epoch 71/100

 1/50 [..............................] - ETA: 0s - loss: 0.3267 - mean_squared_error: 0.3267 - coeff_determination: 0.2347
16/50 [========>.....................] - ETA: 0s - loss: 0.3262 - mean_squared_error: 0.3262 - coeff_determination: 0.1806
31/50 [=================>............] - ETA: 0s - loss: 0.3106 - mean_squared_error: 0.3106 - coeff_determination: 0.1939
46/50 [==========================>...] - ETA: 0s - loss: 0.3236 - mean_squared_error: 0.3236 - coeff_determination: 0.1953
50/50 [==============================] - 0s 6ms/step - loss: 0.3306 - mean_squared_error: 0.3306 - coeff_determination: 0.1955 - val_loss: 0.2532 - val_mean_squared_error: 0.2532 - val_coeff_determination: -0.2533
Epoch 72/100

 1/50 [..............................] - ETA: 0s - loss: 0.4115 - mean_squared_error: 0.4115 - coeff_determination: 0.0384
15/50 [========>.....................] - ETA: 0s - loss: 0.2968 - mean_squared_error: 0.2968 - coeff_determination: 0.1951
27/50 [===============>..............] - ETA: 0s - loss: 0.3307 - mean_squared_error: 0.3307 - coeff_determination: 0.1651
39/50 [======================>.......] - ETA: 0s - loss: 0.3283 - mean_squared_error: 0.3283 - coeff_determination: 0.1836
50/50 [==============================] - 0s 7ms/step - loss: 0.3342 - mean_squared_error: 0.3342 - coeff_determination: 0.1785 - val_loss: 0.2552 - val_mean_squared_error: 0.2552 - val_coeff_determination: -0.2611
Epoch 73/100

 1/50 [..............................] - ETA: 0s - loss: 0.3063 - mean_squared_error: 0.3063 - coeff_determination: 0.1210
13/50 [======>.......................] - ETA: 0s - loss: 0.2765 - mean_squared_error: 0.2765 - coeff_determination: 0.2311
23/50 [============>.................] - ETA: 0s - loss: 0.2914 - mean_squared_error: 0.2914 - coeff_determination: 0.2220
34/50 [===================>..........] - ETA: 0s - loss: 0.2957 - mean_squared_error: 0.2957 - coeff_determination: 0.2064
45/50 [==========================>...] - ETA: 0s - loss: 0.2996 - mean_squared_error: 0.2996 - coeff_determination: 0.1948
50/50 [==============================] - 0s 8ms/step - loss: 0.3063 - mean_squared_error: 0.3063 - coeff_determination: 0.1811 - val_loss: 0.2628 - val_mean_squared_error: 0.2628 - val_coeff_determination: -0.2990
Epoch 74/100

 1/50 [..............................] - ETA: 0s - loss: 0.3240 - mean_squared_error: 0.3240 - coeff_determination: 0.2473
15/50 [========>.....................] - ETA: 0s - loss: 0.3354 - mean_squared_error: 0.3354 - coeff_determination: 0.2000
28/50 [===============>..............] - ETA: 0s - loss: 0.3208 - mean_squared_error: 0.3208 - coeff_determination: 0.1933
40/50 [=======================>......] - ETA: 0s - loss: 0.3167 - mean_squared_error: 0.3167 - coeff_determination: 0.1918
50/50 [==============================] - 0s 7ms/step - loss: 0.3272 - mean_squared_error: 0.3272 - coeff_determination: 0.1942 - val_loss: 0.2809 - val_mean_squared_error: 0.2809 - val_coeff_determination: -0.3699
Epoch 75/100

 1/50 [..............................] - ETA: 0s - loss: 0.2273 - mean_squared_error: 0.2273 - coeff_determination: 0.2947
13/50 [======>.......................] - ETA: 0s - loss: 0.3099 - mean_squared_error: 0.3099 - coeff_determination: 0.1901
24/50 [=============>................] - ETA: 0s - loss: 0.3022 - mean_squared_error: 0.3022 - coeff_determination: 0.2099
35/50 [====================>.........] - ETA: 0s - loss: 0.3312 - mean_squared_error: 0.3312 - coeff_determination: 0.1822
46/50 [==========================>...] - ETA: 0s - loss: 0.3305 - mean_squared_error: 0.3305 - coeff_determination: 0.1783
50/50 [==============================] - 0s 8ms/step - loss: 0.3273 - mean_squared_error: 0.3273 - coeff_determination: 0.1672 - val_loss: 0.2571 - val_mean_squared_error: 0.2571 - val_coeff_determination: -0.2745
Epoch 76/100

 1/50 [..............................] - ETA: 0s - loss: 0.1787 - mean_squared_error: 0.1787 - coeff_determination: 0.3871
11/50 [=====>........................] - ETA: 0s - loss: 0.3227 - mean_squared_error: 0.3227 - coeff_determination: 0.2148
23/50 [============>.................] - ETA: 0s - loss: 0.3148 - mean_squared_error: 0.3148 - coeff_determination: 0.1968
36/50 [====================>.........] - ETA: 0s - loss: 0.3254 - mean_squared_error: 0.3254 - coeff_determination: 0.2042
50/50 [==============================] - 0s 8ms/step - loss: 0.3137 - mean_squared_error: 0.3137 - coeff_determination: 0.2094 - val_loss: 0.2598 - val_mean_squared_error: 0.2598 - val_coeff_determination: -0.2683
Epoch 77/100

 1/50 [..............................] - ETA: 0s - loss: 0.3281 - mean_squared_error: 0.3281 - coeff_determination: 0.1847
12/50 [======>.......................] - ETA: 0s - loss: 0.3320 - mean_squared_error: 0.3320 - coeff_determination: 0.1786
24/50 [=============>................] - ETA: 0s - loss: 0.3151 - mean_squared_error: 0.3151 - coeff_determination: 0.1904
37/50 [=====================>........] - ETA: 0s - loss: 0.3011 - mean_squared_error: 0.3011 - coeff_determination: 0.1877
50/50 [==============================] - 0s 8ms/step - loss: 0.3070 - mean_squared_error: 0.3070 - coeff_determination: 0.1860 - val_loss: 0.2512 - val_mean_squared_error: 0.2512 - val_coeff_determination: -0.2910
Epoch 78/100

 1/50 [..............................] - ETA: 0s - loss: 0.2320 - mean_squared_error: 0.2320 - coeff_determination: 0.0221
11/50 [=====>........................] - ETA: 0s - loss: 0.3746 - mean_squared_error: 0.3746 - coeff_determination: 0.1266
22/50 [============>.................] - ETA: 0s - loss: 0.3248 - mean_squared_error: 0.3248 - coeff_determination: 0.1545
34/50 [===================>..........] - ETA: 0s - loss: 0.3330 - mean_squared_error: 0.3330 - coeff_determination: 0.1823
46/50 [==========================>...] - ETA: 0s - loss: 0.3322 - mean_squared_error: 0.3322 - coeff_determination: 0.1753
50/50 [==============================] - 0s 8ms/step - loss: 0.3354 - mean_squared_error: 0.3354 - coeff_determination: 0.1723 - val_loss: 0.2547 - val_mean_squared_error: 0.2547 - val_coeff_determination: -0.2952
Epoch 79/100

 1/50 [..............................] - ETA: 0s - loss: 0.4202 - mean_squared_error: 0.4202 - coeff_determination: 0.0286
12/50 [======>.......................] - ETA: 0s - loss: 0.3239 - mean_squared_error: 0.3239 - coeff_determination: 0.1827
25/50 [==============>...............] - ETA: 0s - loss: 0.3263 - mean_squared_error: 0.3263 - coeff_determination: 0.2144
38/50 [=====================>........] - ETA: 0s - loss: 0.3292 - mean_squared_error: 0.3292 - coeff_determination: 0.2046
50/50 [==============================] - 0s 8ms/step - loss: 0.3261 - mean_squared_error: 0.3261 - coeff_determination: 0.2053 - val_loss: 0.2568 - val_mean_squared_error: 0.2568 - val_coeff_determination: -0.2666
Epoch 80/100

 1/50 [..............................] - ETA: 0s - loss: 0.2560 - mean_squared_error: 0.2560 - coeff_determination: 0.2170
15/50 [========>.....................] - ETA: 0s - loss: 0.3072 - mean_squared_error: 0.3072 - coeff_determination: 0.2251
29/50 [================>.............] - ETA: 0s - loss: 0.3460 - mean_squared_error: 0.3460 - coeff_determination: 0.1927
42/50 [========================>.....] - ETA: 0s - loss: 0.3253 - mean_squared_error: 0.3253 - coeff_determination: 0.1990
50/50 [==============================] - 0s 7ms/step - loss: 0.3249 - mean_squared_error: 0.3249 - coeff_determination: 0.1919 - val_loss: 0.2486 - val_mean_squared_error: 0.2486 - val_coeff_determination: -0.2682
Epoch 81/100

 1/50 [..............................] - ETA: 0s - loss: 0.3440 - mean_squared_error: 0.3440 - coeff_determination: 0.1828
12/50 [======>.......................] - ETA: 0s - loss: 0.3186 - mean_squared_error: 0.3186 - coeff_determination: 0.1327
25/50 [==============>...............] - ETA: 0s - loss: 0.3424 - mean_squared_error: 0.3424 - coeff_determination: 0.1384
38/50 [=====================>........] - ETA: 0s - loss: 0.3241 - mean_squared_error: 0.3241 - coeff_determination: 0.1584
50/50 [==============================] - 0s 7ms/step - loss: 0.3208 - mean_squared_error: 0.3208 - coeff_determination: 0.1679 - val_loss: 0.2610 - val_mean_squared_error: 0.2610 - val_coeff_determination: -0.2572
Epoch 82/100

 1/50 [..............................] - ETA: 0s - loss: 0.2526 - mean_squared_error: 0.2526 - coeff_determination: 0.3420
14/50 [=======>......................] - ETA: 0s - loss: 0.3206 - mean_squared_error: 0.3206 - coeff_determination: 0.1941
27/50 [===============>..............] - ETA: 0s - loss: 0.3273 - mean_squared_error: 0.3273 - coeff_determination: 0.2114
41/50 [=======================>......] - ETA: 0s - loss: 0.3258 - mean_squared_error: 0.3258 - coeff_determination: 0.1972
50/50 [==============================] - 0s 7ms/step - loss: 0.3140 - mean_squared_error: 0.3140 - coeff_determination: 0.2072 - val_loss: 0.3433 - val_mean_squared_error: 0.3433 - val_coeff_determination: -0.7540
Epoch 83/100

 1/50 [..............................] - ETA: 0s - loss: 0.3749 - mean_squared_error: 0.3749 - coeff_determination: -0.0177
15/50 [========>.....................] - ETA: 0s - loss: 0.3230 - mean_squared_error: 0.3230 - coeff_determination: 0.2009 
28/50 [===============>..............] - ETA: 0s - loss: 0.3302 - mean_squared_error: 0.3302 - coeff_determination: 0.2000
42/50 [========================>.....] - ETA: 0s - loss: 0.3305 - mean_squared_error: 0.3305 - coeff_determination: 0.2001
50/50 [==============================] - 0s 7ms/step - loss: 0.3237 - mean_squared_error: 0.3237 - coeff_determination: 0.2012 - val_loss: 0.2915 - val_mean_squared_error: 0.2915 - val_coeff_determination: -0.4289
Epoch 84/100

 1/50 [..............................] - ETA: 0s - loss: 0.4541 - mean_squared_error: 0.4541 - coeff_determination: 0.1510
14/50 [=======>......................] - ETA: 0s - loss: 0.3292 - mean_squared_error: 0.3292 - coeff_determination: 0.2143
28/50 [===============>..............] - ETA: 0s - loss: 0.3234 - mean_squared_error: 0.3234 - coeff_determination: 0.1926
42/50 [========================>.....] - ETA: 0s - loss: 0.3252 - mean_squared_error: 0.3252 - coeff_determination: 0.1928
50/50 [==============================] - 0s 7ms/step - loss: 0.3252 - mean_squared_error: 0.3252 - coeff_determination: 0.1899 - val_loss: 0.2509 - val_mean_squared_error: 0.2509 - val_coeff_determination: -0.2748
Epoch 85/100

 1/50 [..............................] - ETA: 0s - loss: 0.2945 - mean_squared_error: 0.2945 - coeff_determination: 0.3426
14/50 [=======>......................] - ETA: 0s - loss: 0.3631 - mean_squared_error: 0.3631 - coeff_determination: 0.1696
27/50 [===============>..............] - ETA: 0s - loss: 0.3480 - mean_squared_error: 0.3480 - coeff_determination: 0.1594
41/50 [=======================>......] - ETA: 0s - loss: 0.3333 - mean_squared_error: 0.3333 - coeff_determination: 0.1838
50/50 [==============================] - 0s 7ms/step - loss: 0.3289 - mean_squared_error: 0.3289 - coeff_determination: 0.1920 - val_loss: 0.2778 - val_mean_squared_error: 0.2778 - val_coeff_determination: -0.3484
Epoch 86/100

 1/50 [..............................] - ETA: 0s - loss: 0.2687 - mean_squared_error: 0.2687 - coeff_determination: -0.0370
14/50 [=======>......................] - ETA: 0s - loss: 0.2962 - mean_squared_error: 0.2962 - coeff_determination: 0.2594 
25/50 [==============>...............] - ETA: 0s - loss: 0.2926 - mean_squared_error: 0.2926 - coeff_determination: 0.2509
37/50 [=====================>........] - ETA: 0s - loss: 0.3021 - mean_squared_error: 0.3021 - coeff_determination: 0.2460
48/50 [===========================>..] - ETA: 0s - loss: 0.3155 - mean_squared_error: 0.3155 - coeff_determination: 0.2288
50/50 [==============================] - 0s 9ms/step - loss: 0.3149 - mean_squared_error: 0.3149 - coeff_determination: 0.2290 - val_loss: 0.2790 - val_mean_squared_error: 0.2790 - val_coeff_determination: -0.3829
Epoch 87/100

 1/50 [..............................] - ETA: 0s - loss: 0.3399 - mean_squared_error: 0.3399 - coeff_determination: 0.2052
11/50 [=====>........................] - ETA: 0s - loss: 0.3191 - mean_squared_error: 0.3191 - coeff_determination: 0.1956
21/50 [===========>..................] - ETA: 0s - loss: 0.2977 - mean_squared_error: 0.2977 - coeff_determination: 0.2228
33/50 [==================>...........] - ETA: 0s - loss: 0.3037 - mean_squared_error: 0.3037 - coeff_determination: 0.2272
43/50 [========================>.....] - ETA: 0s - loss: 0.3029 - mean_squared_error: 0.3029 - coeff_determination: 0.2097
50/50 [==============================] - 0s 9ms/step - loss: 0.3106 - mean_squared_error: 0.3106 - coeff_determination: 0.2063 - val_loss: 0.2524 - val_mean_squared_error: 0.2524 - val_coeff_determination: -0.2850
Epoch 88/100

 1/50 [..............................] - ETA: 0s - loss: 0.4241 - mean_squared_error: 0.4241 - coeff_determination: 0.0872
11/50 [=====>........................] - ETA: 0s - loss: 0.3132 - mean_squared_error: 0.3132 - coeff_determination: 0.2083
20/50 [===========>..................] - ETA: 0s - loss: 0.3217 - mean_squared_error: 0.3217 - coeff_determination: 0.1930
30/50 [=================>............] - ETA: 0s - loss: 0.3219 - mean_squared_error: 0.3219 - coeff_determination: 0.1949
40/50 [=======================>......] - ETA: 0s - loss: 0.3200 - mean_squared_error: 0.3200 - coeff_determination: 0.1885
50/50 [==============================] - 0s 9ms/step - loss: 0.3257 - mean_squared_error: 0.3257 - coeff_determination: 0.1913 - val_loss: 0.2576 - val_mean_squared_error: 0.2576 - val_coeff_determination: -0.2835
Epoch 89/100

 1/50 [..............................] - ETA: 0s - loss: 0.3057 - mean_squared_error: 0.3057 - coeff_determination: 0.3661
13/50 [======>.......................] - ETA: 0s - loss: 0.2950 - mean_squared_error: 0.2950 - coeff_determination: 0.2520
26/50 [==============>...............] - ETA: 0s - loss: 0.3004 - mean_squared_error: 0.3004 - coeff_determination: 0.2189
38/50 [=====================>........] - ETA: 0s - loss: 0.2931 - mean_squared_error: 0.2931 - coeff_determination: 0.2282
47/50 [===========================>..] - ETA: 0s - loss: 0.3081 - mean_squared_error: 0.3081 - coeff_determination: 0.2065
50/50 [==============================] - 0s 9ms/step - loss: 0.3152 - mean_squared_error: 0.3152 - coeff_determination: 0.1973 - val_loss: 0.2903 - val_mean_squared_error: 0.2903 - val_coeff_determination: -0.4280
Epoch 90/100

 1/50 [..............................] - ETA: 0s - loss: 0.2204 - mean_squared_error: 0.2204 - coeff_determination: 0.2294
11/50 [=====>........................] - ETA: 0s - loss: 0.2561 - mean_squared_error: 0.2561 - coeff_determination: 0.2428
24/50 [=============>................] - ETA: 0s - loss: 0.2881 - mean_squared_error: 0.2881 - coeff_determination: 0.2500
37/50 [=====================>........] - ETA: 0s - loss: 0.2993 - mean_squared_error: 0.2993 - coeff_determination: 0.2128
50/50 [==============================] - 0s 8ms/step - loss: 0.3019 - mean_squared_error: 0.3019 - coeff_determination: 0.2144 - val_loss: 0.2590 - val_mean_squared_error: 0.2590 - val_coeff_determination: -0.3013
Epoch 91/100

 1/50 [..............................] - ETA: 0s - loss: 0.1912 - mean_squared_error: 0.1912 - coeff_determination: 0.4540
11/50 [=====>........................] - ETA: 0s - loss: 0.2737 - mean_squared_error: 0.2737 - coeff_determination: 0.2409
22/50 [============>.................] - ETA: 0s - loss: 0.2852 - mean_squared_error: 0.2852 - coeff_determination: 0.2278
35/50 [====================>.........] - ETA: 0s - loss: 0.2965 - mean_squared_error: 0.2965 - coeff_determination: 0.2316
49/50 [============================>.] - ETA: 0s - loss: 0.3009 - mean_squared_error: 0.3009 - coeff_determination: 0.2065
50/50 [==============================] - 0s 8ms/step - loss: 0.3002 - mean_squared_error: 0.3002 - coeff_determination: 0.2042 - val_loss: 0.2505 - val_mean_squared_error: 0.2505 - val_coeff_determination: -0.2488
Epoch 92/100

 1/50 [..............................] - ETA: 0s - loss: 0.1979 - mean_squared_error: 0.1979 - coeff_determination: 0.3309
11/50 [=====>........................] - ETA: 0s - loss: 0.2909 - mean_squared_error: 0.2909 - coeff_determination: 0.2754
22/50 [============>.................] - ETA: 0s - loss: 0.2927 - mean_squared_error: 0.2927 - coeff_determination: 0.2549
34/50 [===================>..........] - ETA: 0s - loss: 0.2963 - mean_squared_error: 0.2963 - coeff_determination: 0.2368
45/50 [==========================>...] - ETA: 0s - loss: 0.2960 - mean_squared_error: 0.2960 - coeff_determination: 0.2468
50/50 [==============================] - 0s 8ms/step - loss: 0.3084 - mean_squared_error: 0.3084 - coeff_determination: 0.2339 - val_loss: 0.2556 - val_mean_squared_error: 0.2556 - val_coeff_determination: -0.2620
Epoch 93/100

 1/50 [..............................] - ETA: 0s - loss: 0.3346 - mean_squared_error: 0.3346 - coeff_determination: 0.3292
15/50 [========>.....................] - ETA: 0s - loss: 0.3312 - mean_squared_error: 0.3312 - coeff_determination: 0.2168
29/50 [================>.............] - ETA: 0s - loss: 0.3322 - mean_squared_error: 0.3322 - coeff_determination: 0.2105
41/50 [=======================>......] - ETA: 0s - loss: 0.3278 - mean_squared_error: 0.3278 - coeff_determination: 0.2177
50/50 [==============================] - 0s 7ms/step - loss: 0.3190 - mean_squared_error: 0.3190 - coeff_determination: 0.2092 - val_loss: 0.2786 - val_mean_squared_error: 0.2786 - val_coeff_determination: -0.3686
Epoch 94/100

 1/50 [..............................] - ETA: 0s - loss: 0.2840 - mean_squared_error: 0.2840 - coeff_determination: 0.3080
13/50 [======>.......................] - ETA: 0s - loss: 0.3244 - mean_squared_error: 0.3244 - coeff_determination: 0.1995
27/50 [===============>..............] - ETA: 0s - loss: 0.3194 - mean_squared_error: 0.3194 - coeff_determination: 0.1786
41/50 [=======================>......] - ETA: 0s - loss: 0.3160 - mean_squared_error: 0.3160 - coeff_determination: 0.1980
50/50 [==============================] - 0s 7ms/step - loss: 0.3196 - mean_squared_error: 0.3196 - coeff_determination: 0.1942 - val_loss: 0.2585 - val_mean_squared_error: 0.2585 - val_coeff_determination: -0.3154
Epoch 95/100

 1/50 [..............................] - ETA: 0s - loss: 0.3813 - mean_squared_error: 0.3813 - coeff_determination: 0.1311
14/50 [=======>......................] - ETA: 0s - loss: 0.2977 - mean_squared_error: 0.2977 - coeff_determination: 0.1938
27/50 [===============>..............] - ETA: 0s - loss: 0.3028 - mean_squared_error: 0.3028 - coeff_determination: 0.1934
41/50 [=======================>......] - ETA: 0s - loss: 0.3129 - mean_squared_error: 0.3129 - coeff_determination: 0.1951
50/50 [==============================] - 0s 7ms/step - loss: 0.3124 - mean_squared_error: 0.3124 - coeff_determination: 0.1955 - val_loss: 0.2519 - val_mean_squared_error: 0.2519 - val_coeff_determination: -0.2861
Epoch 96/100

 1/50 [..............................] - ETA: 0s - loss: 0.3317 - mean_squared_error: 0.3317 - coeff_determination: 0.0935
13/50 [======>.......................] - ETA: 0s - loss: 0.2926 - mean_squared_error: 0.2926 - coeff_determination: 0.2231
27/50 [===============>..............] - ETA: 0s - loss: 0.3148 - mean_squared_error: 0.3148 - coeff_determination: 0.1840
41/50 [=======================>......] - ETA: 0s - loss: 0.3115 - mean_squared_error: 0.3115 - coeff_determination: 0.1882
50/50 [==============================] - 0s 7ms/step - loss: 0.3092 - mean_squared_error: 0.3092 - coeff_determination: 0.1931 - val_loss: 0.3293 - val_mean_squared_error: 0.3293 - val_coeff_determination: -0.6441
Epoch 97/100

 1/50 [..............................] - ETA: 0s - loss: 0.3295 - mean_squared_error: 0.3295 - coeff_determination: 0.2009
14/50 [=======>......................] - ETA: 0s - loss: 0.3127 - mean_squared_error: 0.3127 - coeff_determination: 0.2041
28/50 [===============>..............] - ETA: 0s - loss: 0.3158 - mean_squared_error: 0.3158 - coeff_determination: 0.2148
42/50 [========================>.....] - ETA: 0s - loss: 0.3042 - mean_squared_error: 0.3042 - coeff_determination: 0.1955
50/50 [==============================] - 0s 7ms/step - loss: 0.3098 - mean_squared_error: 0.3098 - coeff_determination: 0.2029 - val_loss: 0.2625 - val_mean_squared_error: 0.2625 - val_coeff_determination: -0.2914
Epoch 98/100

 1/50 [..............................] - ETA: 0s - loss: 0.1717 - mean_squared_error: 0.1717 - coeff_determination: 0.3661
14/50 [=======>......................] - ETA: 0s - loss: 0.2857 - mean_squared_error: 0.2857 - coeff_determination: 0.2480
28/50 [===============>..............] - ETA: 0s - loss: 0.2960 - mean_squared_error: 0.2960 - coeff_determination: 0.2245
42/50 [========================>.....] - ETA: 0s - loss: 0.2925 - mean_squared_error: 0.2925 - coeff_determination: 0.2280
50/50 [==============================] - 0s 7ms/step - loss: 0.2955 - mean_squared_error: 0.2955 - coeff_determination: 0.2249 - val_loss: 0.2785 - val_mean_squared_error: 0.2785 - val_coeff_determination: -0.3636
Epoch 99/100

 1/50 [..............................] - ETA: 0s - loss: 0.6741 - mean_squared_error: 0.6741 - coeff_determination: 0.0290
14/50 [=======>......................] - ETA: 0s - loss: 0.3121 - mean_squared_error: 0.3121 - coeff_determination: 0.1347
29/50 [================>.............] - ETA: 0s - loss: 0.2967 - mean_squared_error: 0.2967 - coeff_determination: 0.1919
44/50 [=========================>....] - ETA: 0s - loss: 0.2996 - mean_squared_error: 0.2996 - coeff_determination: 0.1934
50/50 [==============================] - 0s 7ms/step - loss: 0.3042 - mean_squared_error: 0.3042 - coeff_determination: 0.1953 - val_loss: 0.2637 - val_mean_squared_error: 0.2637 - val_coeff_determination: -0.3170
Epoch 100/100

 1/50 [..............................] - ETA: 0s - loss: 0.3252 - mean_squared_error: 0.3252 - coeff_determination: 0.2792
13/50 [======>.......................] - ETA: 0s - loss: 0.2936 - mean_squared_error: 0.2936 - coeff_determination: 0.2369
27/50 [===============>..............] - ETA: 0s - loss: 0.3133 - mean_squared_error: 0.3133 - coeff_determination: 0.2022
39/50 [======================>.......] - ETA: 0s - loss: 0.3223 - mean_squared_error: 0.3223 - coeff_determination: 0.2028
50/50 [==============================] - 0s 7ms/step - loss: 0.3111 - mean_squared_error: 0.3111 - coeff_determination: 0.2156 - val_loss: 0.2568 - val_mean_squared_error: 0.2568 - val_coeff_determination: -0.2937
Running test metrics
0.11680294195913543
